//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action lib_spear {
  fire direction relative 0 speed absolute 0.1 bullet actionRef lib_spear_node();
  fire direction relative 0 speed absolute 0.2 bullet actionRef lib_spear_node();
  fire direction relative 0 speed absolute 0.3 bullet actionRef lib_spear_node();
  fire direction relative 0 speed absolute 0.4 bullet actionRef lib_spear_node();
  fire direction relative 0 speed absolute 0.5 bullet actionRef lib_spear_node();
  fire direction relative 180 speed absolute 0.1 bullet actionRef lib_spear_node();
  fire direction relative 180 speed absolute 0.2 bullet actionRef lib_spear_node();
  fire direction relative 180 speed absolute 0.3 bullet actionRef lib_spear_node();
  fire direction relative 180 speed absolute 0.4 bullet actionRef lib_spear_node();
  fire direction relative 180 speed absolute 0.5 bullet actionRef lib_spear_node();
  vanish;
}

action lib_spear_node {
  wait 60;
  changeSpeed sequence 0.2 term 40;
}
