<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<!-- I want to use '(' after the character 'bee (hachi)'. -->

<!--
2003/6/27 by Oohara Yuuma (oohara@libra.interq.or.jp)
* renaissance
* steady foot
* pseudo-bee
-->

<barrageInfo>
  <filename>A</filename>
  <group>Oohara</group>
  <title>A</title>
  <description>とある非蜂「はちにあらず」シューティングを見て思いつきました。</description>
  <capture>例によって、中央下で待つと死にます。</capture>
</barrageInfo>

<barrageStyle>
  <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical"
          xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">

  <repeat> <times>30 + 270 * $rank * $rank</times><action>
      <fire>
        <direction type="absolute">360 * $rand</direction>
        <speed>0.1 + 0.5 * $rand</speed>
        <bulletRef label="weak"/>
      </fire>
  </action></repeat>

  <wait>50</wait>

  <fire>
    <direction type="absolute">90</direction>
    <speed>1.3</speed>
    <bulletRef label="bit">
      <param>1</param>
    </bulletRef>
  </fire>
  <fire>
    <direction type="absolute">-90</direction>
    <speed>1.3</speed>
    <bulletRef label="bit">
      <param>-1</param>
    </bulletRef>
  </fire>

  <wait>400</wait>

</action>

<bullet label="bit">
<action>

  <wait>40</wait>
  <changeSpeed>
    <speed>0</speed>
    <term>1</term>
  </changeSpeed>
  <wait>5</wait>

  <fire>
    <direction type="absolute">180 + 30 * $1</direction>
    <speed>0.8</speed>
    <bullet/>
  </fire>
  <wait>3</wait>
  <repeat> <times>30</times><action>
    <fire>
      <direction type="sequence">-1.5 * $1</direction>
      <speed type="sequence">0</speed>
      <bullet/>
    </fire>
    <wait>3</wait>
  </action></repeat>
  <fire>
    <direction type="absolute">180</direction>
    <speed>1.3</speed>
    <bullet/>
  </fire>
  <wait>3</wait>
  <repeat> <times>30</times><action>
    <fire>
      <direction type="sequence">1.5 * $1</direction>
      <speed type="sequence">0</speed>
      <bullet/>
    </fire>
    <wait>3</wait>
  </action></repeat>

  <vanish/>

</action>
</bullet>

<bullet label="weak">
<action>

  <wait>440</wait>
  <vanish/>

</action>
</bullet>

</bulletml>

</barrage>
