<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>danmakuart_wing_of_phoenix</filename>
	<group>user</group>
	<title>弾幕アートより「鳳凰の翼」</title>
	<description>日本犬雑種さんのサイト「たまいぬ弁当」にある弾幕アートのコーナーより、今回は「鳳凰の翼」を再現してみました。</description>
	<capture>レベルが低いときは弾の隙間を縫うように避けます。レベルが高いときは…気合で。</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">	<!-- 子機を打ち出すだけの親機 -->
	
	<fire>
		<direction type="absolute">100</direction>
		<bulletRef label="koki">
			<param>1</param>
		</bulletRef>
	</fire>
	
	<fire>
		<direction type="absolute">-100</direction>
		<bulletRef label="koki">
			<param>-1</param>
		</bulletRef>
	</fire>
	
	<wait>13*60</wait>
	
</action>



<bullet label="koki">	<!-- 子機 -->
	<speed type="absolute">2.0</speed>
	<action>
		
		<wait>10</wait>
		
		<changeSpeed>
			<speed type="absolute">0</speed>
			<term>1</term>
		</changeSpeed>
		
		<wait>60</wait>
		
		
		<!-- 12Wayを撃つ（初回） -->
		<fire>
			<direction type="absolute">0</direction>
			<bulletRef label="5way" />
		</fire>
		
		<repeat><times>12</times><action>
			
			<fire>
				<direction type="sequence">30*$1</direction>
				<bulletRef label="5way" />
			</fire>
			
		</action></repeat>
		
		<wait>60-($rank*40)</wait>
		
		
		<!-- 12Wayを撃つ（二回目以降） -->
		<repeat><times>600/(60-($rank*40))</times><action>
			
			<fire>
				<direction type="sequence">44*$1</direction>
				<bulletRef label="5way" />
			</fire>
			
			<repeat><times>11</times><action>
				
				<fire>
					<direction type="sequence">30*$1</direction>
					<bulletRef label="5way" />
				</fire>
				
			</action></repeat>
			
			<wait>60-($rank*40)</wait>
			
		</action></repeat>
		
		
		<vanish />
		
	</action>
</bullet>


<bullet label="5way">	<!-- 5Way化 -->
	<speed type="absolute">1.0</speed>
	<action>
		
		<wait>1</wait>
		
		<fire>
			<direction type="relative">-6</direction>
			<speed type="absolute">0.88</speed>
			<bulletRef label="spdup">
				<param>0.33</param>
			</bulletRef>
		</fire>
		
		<fire>
			<direction type="relative">-4</direction>
			<speed type="absolute">0.96</speed>
			<bulletRef label="spdup">
				<param>0.22</param>
			</bulletRef>
		</fire>
		
		<fire>
			<direction type="relative">-2</direction>
			<speed type="absolute">1.04</speed>
			<bulletRef label="spdup">
				<param>0.11</param>
			</bulletRef>
		</fire>
		
		<fire>
			<direction type="relative">0</direction>
			<speed type="absolute">1.12</speed>
			<bulletRef label="spdup">
				<param>0.00</param>
			</bulletRef>
		</fire>
		
		<fire>
			<direction type="relative">2</direction>
			<speed type="absolute">1.04</speed>
			<bulletRef label="spdup">
				<param>0.11</param>
			</bulletRef>
		</fire>
		
		<fire>
			<direction type="relative">4</direction>
			<speed type="absolute">0.96</speed>
			<bulletRef label="spdup">
				<param>0.22</param>
			</bulletRef>
		</fire>
		
		<fire>
			<direction type="relative">6</direction>
			<speed type="absolute">0.88</speed>
			<bulletRef label="spdup">
				<param>0.33</param>
			</bulletRef>
		</fire>
		
		<vanish />
		
	</action>
</bullet>


<bullet label="spdup">	<!-- スピードアップ -->
	<action>
		
		<changeSpeed>
			<speed type="relative">$1</speed>
			<term>120</term>
		</changeSpeed>
		
	</action>
</bullet>


</bulletml>

</barrage>
