<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>danmakuart_togenomaboroshi</filename>
	<group>user</group>
	<title>弾幕アートより「棘の幻」</title>
	<description>日本犬雑種さんのサイト「たまいぬ弁当」にある弾幕アートのコーナーより、「棘の幻」をBulletMLで再現してみました。レベル100でのプレイを強く推奨します。</description>
	<capture>弾源の真正面よりも少し左右にずれた位置のほうが避けやすいかもしれません。</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<!-- 回転弾・右回り -->
<action label="top_migi">
	<actionRef label="kaiten">
		<param>1</param>
	</actionRef>
</action>

<!-- 回転弾・左回り -->
<action label="top_hidari">
	<actionRef label="kaiten">
		<param>-1</param>
	</actionRef>
</action>



<!-- 回転弾 -->
<action label="kaiten">
	
	<fire>
		<direction type="absolute">0</direction>
		<bulletRef label="norm1"/>
	</fire>
	
	<repeat><times>5</times><action>
		<fire>
			<direction type="sequence">60*$1</direction>
			<bulletRef label="norm1"/>
		</fire>
	</action></repeat>
	
	<wait>8-$rank*6</wait>
	
	<repeat><times>3</times><action>
		
		<fire>
			<direction type="sequence">(60+8-$rank*6)*$1</direction>
			<bulletRef label="norm1"/>
		</fire>
		
		<repeat><times>5</times><action>
			<fire>
				<direction type="sequence">60*$1</direction>
				<bulletRef label="norm1"/>
			</fire>
		</action></repeat>
		
		<wait>8-$rank*6</wait>
		
	</action></repeat>
	
	
	<repeat><times>30+$rank*90</times><action>
		
		<wait>8-$rank*6</wait>
		
		<fire>
			<direction type="sequence">(60+20-$rank*15)*$1</direction>
			<bulletRef label="norm1"/>
		</fire>
		
		<repeat><times>5</times><action>
			<fire>
				<direction type="sequence">60*$1</direction>
				<bulletRef label="norm1"/>
			</fire>
		</action></repeat>
		
		<wait>8-$rank*6</wait>
		
		<repeat><times>3</times><action>
			<fire>
				<direction type="sequence">(60+8-$rank*6)*$1</direction>
				<bulletRef label="norm1"/>
			</fire>
			
			<repeat><times>5</times><action>
				<fire>
					<direction type="sequence">60*$1</direction>
					<bulletRef label="norm1"/>
				</fire>
			</action></repeat>
			
			<wait>8-$rank*6</wait>
			
		</action></repeat>
		
	</action></repeat>
	
</action>



<!-- 全方位弾 -->
<action label="top_zenhoui">
	
	<wait>60</wait>
	
	<fire>
		<direction type="absolute">0</direction>
		<bulletRef label="norm2"/>
	</fire>
	
	<repeat><times>15+$rank*48</times><action>
		<fire>
			<direction type="sequence">360/(16+$rank*48)</direction>
			<bulletRef label="norm2"/>
		</fire>
	</action></repeat>
	
	<wait>120</wait>
	
	
	<repeat><times>10</times><action>
		
		<fire>
			<direction type="sequence">360/(16+$rank*48)+36/(16+$rank*48)</direction>
			<bulletRef label="norm2"/>
		</fire>
		
		<repeat><times>15+$rank*48</times><action>
			<fire>
				<direction type="sequence">360/(16+$rank*48)</direction>
				<bulletRef label="norm2"/>
			</fire>
		</action></repeat>
		
		<wait>120</wait>
		
	</action></repeat>
	
</action>




<!-- 回転弾・弾だけ -->
<bullet label="norm1">
	<speed type="absolute">0.6</speed>
	<action>
		<changeSpeed>
			<speed type="sequence">0.0011</speed>
			<term>999</term>
		</changeSpeed>
	</action>
</bullet>

<!-- 全方位弾・弾だけ -->
<bullet label="norm2">
	<speed type="absolute">1.0</speed>
</bullet>

</bulletml>

</barrage>
