<?xml version="1.0" ?>

<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
 <filename>ESP_GALUDA_LT_stage2_boss_1</filename>
 <group>ESP_GALUDA_LT</group>
 <title>エスプガルーダのロケテから、二面ボスの攻撃</title>
 <description>扇とばらまき。ちょっと難しくしすぎた感が。</description>
 <capture>右に行きすぎるとキツくなるんで適宜左に戻る。</capture>
</barrageInfo>

<barrageStyle>
        <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">
	<action label="allSrc">
		<wait>
			4
		</wait>
		<changeSpeed>
			<speed>
				0
			</speed>
			<term>
				1
			</term>
		</changeSpeed>
		<repeat>
			<times>
				350/(11-$rank*8)
			</times>
			<action>
				<wait>
					11-$rank*8+$rand
				</wait>
				<fire>
					<direction type="sequence">
						17
					</direction>
					<speed>
						1.2
					</speed>
					<bullet/>
				</fire>
				<fire>
					<direction type="sequence">
						180
					</direction>
					<speed>
						1.2
					</speed>
					<bullet/>
				</fire>
			</action>
		</repeat>
		<vanish/>
	</action>
	<action label="fanSrcSrc">
		<wait>
			5
		</wait>
		<fire>
			<direction>
				0
			</direction>
			<speed>
				0
			</speed>
			<bullet>
				<actionRef label="fanSrc">
					<param>
						0
					</param>
				</actionRef>
			</bullet>
		</fire>
		<fire>
			<direction>
				0
			</direction>
			<speed>
				0
			</speed>
			<bullet>
				<actionRef label="fanSrc">
					<param>
						145
					</param>
				</actionRef>
			</bullet>
		</fire>
		<vanish/>
	</action>
	<action label="top">
		<fire>
			<direction type="absolute">
				90
			</direction>
			<speed>
				10
			</speed>
			<bullet>
				<actionRef label="fanSrcSrc"/>
			</bullet>
		</fire>
		<fire>
			<direction type="absolute">
				-90
			</direction>
			<speed>
				10
			</speed>
			<bullet>
				<actionRef label="fanSrcSrc"/>
			</bullet>
		</fire>
		<fire>
			<direction type="absolute">
				120
			</direction>
			<speed>
				11.56
			</speed>
			<bullet>
				<actionRef label="allSrc"/>
			</bullet>
		</fire>
		<fire>
			<direction type="absolute">
				-120
			</direction>
			<speed>
				11.56
			</speed>
			<bullet>
				<actionRef label="allSrc"/>
			</bullet>
		</fire>
		<wait>
			400
		</wait>
	</action>
	<action label="fanSrc">
		<fire>
			<direction type="absolute">
				$1
			</direction>
			<speed>
				0
			</speed>
			<bullet>
				<action>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<repeat>
			<times>
				336/(4-$rank*2)
			</times>
			<action>
				<wait>
					4-$rank*2+$rand
				</wait>
				<fire>
					<direction type="sequence">
						8-$rank*2
					</direction>
					<speed>
						1.3+$rank*0.2
					</speed>
					<bullet/>
				</fire>
				<repeat>
					<times>
						4
					</times>
					<action>
						<fire>
							<direction type="sequence">
								1
							</direction>
							<speed type="sequence">
								0.05
							</speed>
							<bullet/>
						</fire>
					</action>
				</repeat>
			</action>
		</repeat>
		<vanish/>
	</action>
</bulletml>
</barrage>

