<?xml version="1.0" ?>

<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
 <filename>ESP_GALUDA_LT_stage2_middle_boss_easy</filename>
 <group>ESP_GALUDA_LT</group>
 <title>エスプガルーダのロケテから、二面中ボス。簡単。</title>
 <description>再現も簡単というオチ付き。それでもあまり似ていない気も。</description>
 <capture>レベル高くすると楽しいと思いました。</capture>
</barrageInfo>

<barrageStyle>
        <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">
	<action label="spear">
		<repeat>
			<times>
				7+$rank*6
			</times>
			<action>
				<fire>
					<direction type="sequence">
						0
					</direction>
					<speed type="sequence">
						0.2
					</speed>
					<bullet/>
				</fire>
			</action>
		</repeat>
	</action>
	<action label="top">
		<repeat>
			<times>
				5+$rank*4
			</times>
			<action>
				<fire>
					<direction type="aim">
						25+$rand*30
					</direction>
					<speed>
						1.3
					</speed>
					<bullet/>
				</fire>
				<actionRef label="spear"/>
				<repeat>
					<times>
						4
					</times>
					<action>
						<fire>
							<direction type="sequence">
								-20
							</direction>
							<speed>
								1.3
							</speed>
							<bullet/>
						</fire>
						<actionRef label="spear"/>
					</action>
				</repeat>
				<wait>
					30-$rank*20
				</wait>
			</action>
		</repeat>
	</action>
</bulletml>
</barrage>

