<?xml version="1.0" ?>

<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
 <filename>ESP_GALUDA_LT_stage3_boss_rolling</filename>
 <group>ESP_GALUDA_LT</group>
 <title>エスプガルーダのロケテから、三面ボス、回転</title>
 <description>三ボスはギミックがいろいろかっこよかった気がします。
 たぶんこんな感じだったような。ケツイっぽいの。
 低ランク、高ランクの調整がめんどかったです。</description>
 <capture>画面端に行くような人にはなっちゃいかんと思うのですよ。</capture>
</barrageInfo>

<barrageStyle>
        <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">
	<action label="down">
		<repeat>
			<times>
				30
			</times>
			<action>
				<wait>
					2
				</wait>
				<fire>
					<direction type="absolute">
						180
					</direction>
					<speed>
						2+$rank*1.4
					</speed>
					<bullet/>
				</fire>
			</action>
		</repeat>
	</action>
	<action label="top1">
		<actionRef label="downerSet"/>
		<wait>
			120
		</wait>
		<actionRef label="downerSet"/>
		<wait>
			120
		</wait>
		<actionRef label="downerSet"/>
		<wait>
			120
		</wait>
		<actionRef label="downerSet"/>
		<wait>
			120
		</wait>
		<wait>
			60
		</wait>
	</action>
	<action label="3way">
		<repeat>
			<times>
				3
			</times>
			<action>
				<wait>
					$1
				</wait>
				<fire>
					<direction type="absolute">
						181.5+$rank*9
					</direction>
					<speed>
						1.2+$rank*0.8
					</speed>
					<bullet/>
				</fire>
				<fire>
					<direction type="absolute">
						180
					</direction>
					<speed>
						1.2+$rank*0.8
					</speed>
					<bullet/>
				</fire>
				<fire>
					<direction type="absolute">
						178.5-$rank*9
					</direction>
					<speed>
						1.2+$rank*0.8
					</speed>
					<bullet/>
				</fire>
			</action>
		</repeat>
	</action>
	<action label="top2">
		<actionRef label="3waySet">
			<param>
				27
			</param>
		</actionRef>
		<wait>
			180
		</wait>
		<actionRef label="3waySet">
			<param>
				24
			</param>
		</actionRef>
	</action>
	<action label="3waySet">
		<fire>
			<direction type="absolute">
				90
			</direction>
			<speed>
				1
			</speed>
			<bullet>
				<action>
					<repeat>
						<times>
							3
						</times>
						<action>
							<accel>
								<vertical>
									0.5
								</vertical>
								<horizontal>
									0
								</horizontal>
								<term>
									$1*3
								</term>
							</accel>
							<actionRef label="3way">
								<param>
									$1
								</param>
							</actionRef>
							<accel>
								<vertical>
									0
								</vertical>
								<horizontal>
									-1
								</horizontal>
								<term>
									$1*3
								</term>
							</accel>
							<actionRef label="3way">
								<param>
									$1
								</param>
							</actionRef>
							<accel>
								<vertical>
									-0.5
								</vertical>
								<horizontal>
									0
								</horizontal>
								<term>
									$1*3
								</term>
							</accel>
							<actionRef label="3way">
								<param>
									$1
								</param>
							</actionRef>
							<accel>
								<vertical>
									0
								</vertical>
								<horizontal>
									1
								</horizontal>
								<term>
									$1*3
								</term>
							</accel>
							<actionRef label="3way">
								<param>
									$1
								</param>
							</actionRef>
						</action>
					</repeat>
					<vanish/>
				</action>
			</bullet>
		</fire>
	</action>
	<action label="downerSet">
		<fire>
			<direction type="absolute">
				90
			</direction>
			<speed>
				2.3
			</speed>
			<bullet>
				<action>
					<accel>
						<vertical>
							1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							-2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<accel>
						<vertical>
							-1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<fire>
			<direction type="absolute">
				270
			</direction>
			<speed>
				2.3
			</speed>
			<bullet>
				<action>
					<accel>
						<vertical>
							1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<accel>
						<vertical>
							-1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							-2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<wait>
			60
		</wait>
		<fire>
			<direction type="absolute">
				90
			</direction>
			<speed>
				2.3
			</speed>
			<bullet>
				<action>
					<accel>
						<vertical>
							1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							-2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<accel>
						<vertical>
							-1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<fire>
			<direction type="absolute">
				270
			</direction>
			<speed>
				2.3
			</speed>
			<bullet>
				<action>
					<accel>
						<vertical>
							1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<actionRef label="down"/>
					<accel>
						<vertical>
							-1
						</vertical>
						<horizontal>
							0
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<accel>
						<vertical>
							0
						</vertical>
						<horizontal>
							-2.3
						</horizontal>
						<term>
							60
						</term>
					</accel>
					<wait>
						60
					</wait>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<wait>
			60
		</wait>
	</action>
</bulletml>
</barrage>

