<?xml version="1.0" ?>

<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
 <filename>ESP_GALUDA_LT_stage3_boss_arm</filename>
 <group>ESP_GALUDA_LT</group>
 <title>エスプガルーダのロケテから、三ボスのアーム</title>
 <description>こんなに難しくなかったです。横向きの弾は決して広がっていっ
 たりはしてませんでした。</description>
 <capture>まあ画面一番下と上は安置ですし。ご勘弁。</capture>
</barrageInfo>

<barrageStyle>
        <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">
	<action label="top">
		<fire>
			<direction type="absolute">
				90
			</direction>
			<speed>
				12
			</speed>
			<bullet>
				<actionRef label="arm"/>
			</bullet>
		</fire>
		<wait>
			70
		</wait>
		<fire>
			<direction type="absolute">
				180
			</direction>
			<speed>
				1
			</speed>
			<bullet>
				<action>
					<wait>
						10
					</wait>
					<changeSpeed>
						<speed>
							0
						</speed>
						<term>
							1
						</term>
					</changeSpeed>
					<actionRef label="side">
						<param>
							1
						</param>
					</actionRef>
				</action>
			</bullet>
		</fire>
		<repeat>
			<times>
				5
			</times>
			<action>
				<fire>
					<direction type="absolute">
						180
					</direction>
					<speed type="sequence">
						1.3
					</speed>
					<bullet>
						<action>
							<wait>
								10
							</wait>
							<changeSpeed>
								<speed>
									0
								</speed>
								<term>
									1
								</term>
							</changeSpeed>
							<actionRef label="side">
								<param>
									-1
								</param>
							</actionRef>
						</action>
					</bullet>
				</fire>
				<fire>
					<direction type="absolute">
						180
					</direction>
					<speed type="sequence">
						1.3
					</speed>
					<bullet>
						<action>
							<wait>
								10
							</wait>
							<changeSpeed>
								<speed>
									0
								</speed>
								<term>
									1
								</term>
							</changeSpeed>
							<actionRef label="side">
								<param>
									1
								</param>
							</actionRef>
						</action>
					</bullet>
				</fire>
			</action>
		</repeat>
		<wait>
			350
		</wait>
	</action>
	<action label="arm">
		<wait>
			5
		</wait>
		<changeSpeed>
			<speed>
				4
			</speed>
			<term>
				1
			</term>
		</changeSpeed>
		<changeDirection>
			<direction type="absolute">
				180
			</direction>
			<term>
				1
			</term>
		</changeDirection>
		<wait>
			1
		</wait>
		<changeDirection>
			<direction type="sequence">
				1
			</direction>
			<term>
				60
			</term>
		</changeDirection>
		<wait>
			1
		</wait>
		<repeat>
			<times>
				22
			</times>
			<action>
				<fire>
					<direction type="sequence">
						27
					</direction>
					<speed>
						1.1
					</speed>
					<bullet/>
				</fire>
				<wait>
					2
				</wait>
			</action>
		</repeat>
		<changeSpeed>
			<speed>
				0
			</speed>
			<term>
				1
			</term>
		</changeSpeed>
		<repeat>
			<times>
				11
			</times>
			<action>
				<fire>
					<direction type="sequence">
						27
					</direction>
					<speed>
						1.1
					</speed>
					<bullet/>
				</fire>
				<wait>
					2
				</wait>
			</action>
		</repeat>
		<actionRef label="side">
			<param>
				-1
			</param>
		</actionRef>
	</action>
	<action label="side">
		<wait>
			40-$rank*20
		</wait>
		<fire>
			<direction type="absolute">
				180+$1*90
			</direction>
			<speed>
				1.6
			</speed>
			<bullet/>
		</fire>
		<repeat>
			<times>
				3
			</times>
			<action>
				<repeat>
					<times>
						5
					</times>
					<action>
						<wait>
							5
						</wait>
						<fire>
							<direction type="sequence">
								$rank*4.5-4
							</direction>
							<speed type="sequence">
								0
							</speed>
							<bullet/>
						</fire>
						<repeat>
							<times>
								3
							</times>
							<action>
								<fire>
									<direction type="sequence">
										1.5+$rank*1.5
									</direction>
									<speed type="sequence">
										0
									</speed>
									<bullet/>
								</fire>
							</action>
						</repeat>
					</action>
				</repeat>
				<repeat>
					<times>
						10
					</times>
					<action>
						<wait>
							5
						</wait>
						<fire>
							<direction type="sequence">
								-$rank*4.5+4
							</direction>
							<speed type="sequence">
								0
							</speed>
							<bullet/>
						</fire>
						<repeat>
							<times>
								3
							</times>
							<action>
								<fire>
									<direction type="sequence">
										-1.5-$rank*1.5
									</direction>
									<speed type="sequence">
										0
									</speed>
									<bullet/>
								</fire>
							</action>
						</repeat>
					</action>
				</repeat>
				<repeat>
					<times>
						5
					</times>
					<action>
						<wait>
							5
						</wait>
						<fire>
							<direction type="sequence">
								$rank*4.5-4
							</direction>
							<speed type="sequence">
								0
							</speed>
							<bullet/>
						</fire>
						<repeat>
							<times>
								3
							</times>
							<action>
								<fire>
									<direction type="sequence">
										1.5+$rank*1.5
									</direction>
									<speed type="sequence">
										0
									</speed>
									<bullet/>
								</fire>
							</action>
						</repeat>
					</action>
				</repeat>
			</action>
		</repeat>
		<vanish/>
	</action>
</bulletml>
</barrage>

