<?xml version="1.0" ?>

<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
 <filename>ESP_GALUDA_LT_stage4_middle_boss_2fan</filename>
 <group>ESP_GALUDA_LT</group>
 <title>エスプガルーダのロケテから、四面中ボス、扇二つ</title>
 <description>よく覚えてないので似てるかどうかわかりません。
 よく覚えてない弾幕を再現すると似てる気がするから困りもの。</description>
 <capture>よく見てとしか。上に脱出することができれば安寧が。</capture>
</barrageInfo>

<barrageStyle>
        <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">
	<action label="top">
		<fire>
			<direction type="absolute">
				180
			</direction>
			<speed>
				8
			</speed>
			<bullet>
				<action>
					<wait>
						6
					</wait>
					<changeSpeed>
						<speed>
							0
						</speed>
						<term>
							1
						</term>
					</changeSpeed>
					<actionRef label="fan">
						<param>
							1.1+$rank*0.2
						</param>
						<param>
							1
						</param>
					</actionRef>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<wait>
			6
		</wait>
		<actionRef label="fan">
			<param>
				1.3+$rank*0.4
			</param>
			<param>
				-1
			</param>
		</actionRef>
		<wait>
			30
		</wait>
	</action>
	<action label="fan">
		<fire>
			<direction type="aim">
				(-60+80)*$2
			</direction>
			<speed>
				0
			</speed>
			<bullet>
				<action>
					<vanish/>
				</action>
			</bullet>
		</fire>
		<repeat>
			<times>
				3
			</times>
			<action>
				<repeat>
					<times>
						10
					</times>
					<action>
						<wait>
							12-$rank*6+$rand
						</wait>
						<fire>
							<direction type="sequence">
								146*$2
							</direction>
							<speed>
								$1
							</speed>
							<bullet/>
						</fire>
						<repeat>
							<times>
								8
							</times>
							<action>
								<fire>
									<direction type="sequence">
										-20*$2
									</direction>
									<speed>
										$1
									</speed>
									<bullet/>
								</fire>
							</action>
						</repeat>
					</action>
				</repeat>
				<fire>
					<direction type="sequence">
						126*$2
					</direction>
					<speed>
						$1
					</speed>
					<bullet>
						<action>
							<vanish/>
						</action>
					</bullet>
				</fire>
				<repeat>
					<times>
						10
					</times>
					<action>
						<wait>
							12-$rank*6+$rand
						</wait>
						<fire>
							<direction type="sequence">
								-146*$2
							</direction>
							<speed>
								$1
							</speed>
							<bullet/>
						</fire>
						<repeat>
							<times>
								8
							</times>
							<action>
								<fire>
									<direction type="sequence">
										20*$2
									</direction>
									<speed>
										$1
									</speed>
									<bullet/>
								</fire>
							</action>
						</repeat>
					</action>
				</repeat>
				<fire>
					<direction type="sequence">
						-126*$2
					</direction>
					<speed>
						$1
					</speed>
					<bullet>
						<action>
							<vanish/>
						</action>
					</bullet>
				</fire>
			</action>
		</repeat>
	</action>
</bulletml>
</barrage>

