<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>hunsui</filename>
	<group>user</group>
	<title>噴水</title>
	<description>見た目が噴水みたいだったので。見とれてる暇があるのは一発目だけかと。</description>
	<capture>弾の隙間を見極め入り込んでください。三発目になるとすさまじい量の弾幕になりどうしようもありませんが。</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <changeDirection>
  <direction type="absolute">180</direction>
  <term>1</term>
 </changeDirection>
 <changeSpeed>
  <speed>2</speed>
  <term>1</term>
 </changeSpeed>
  <wait>30</wait>
 <changeSpeed>
  <speed>0</speed>
  <term>1</term>
 </changeSpeed>
 <wait>5</wait>
  <actionRef label="shot"><param>6</param><param>$rand*360</param></actionRef>
  <actionRef label="shot"><param>12</param><param>$rand*360</param></actionRef>
  <actionRef label="shot"><param>18</param><param>$rand*360</param></actionRef>
</action>

<action label="shot">
 <fire>
  <direction type="absolute">$2</direction>
  <speed>0.8</speed>
  <bulletRef label="change"/>
 </fire>
 <repeat><times>$1</times>
  <action>
   <fire>
    <direction type="sequence">360/$1</direction>
    <speed type="sequence">0</speed>
    <bulletRef label="change"/>
   </fire>
  </action>
 </repeat>
 <fire>
  <direction type="sequence">360/$1</direction>
  <speed>0.8</speed>
  <bulletRef label="change2"/>
 </fire>
  <repeat><times>$1</times>
  <action>
   <fire>
    <direction type="sequence">360/$1</direction>
    <speed type="sequence">0</speed>
    <bulletRef label="change2"/>
   </fire>
  </action>
 </repeat>
 <wait>300</wait>
</action>

<bullet label="change">
 <action>
  <fire>
   <direction type="relative">80</direction>
   <speed>0.5</speed>
   <bullet/>
  </fire>
  <wait>8-$rank*5</wait>
  <repeat><times>9999</times>
   <action>
    <fire>
     <direction type="sequence">4.6</direction>
     <speed type="sequence">0</speed>
     <bullet/>
    </fire>
    <wait>8-$rank*5</wait>
   </action>
  </repeat>
 </action>
</bullet>

<bullet label="change2">
 <action>
  <fire>
   <direction type="relative">-80</direction>
   <speed>0.5</speed>
   <bullet/>
  </fire>
  <wait>8-$rank*5</wait>
  <repeat><times>9999</times>
   <action>
    <fire>
     <direction type="sequence">-4.6</direction>
     <speed type="sequence">0</speed>
     <bullet/>
    </fire>
    <wait>8-$rank*5</wait>
   </action>
  </repeat>
 </action>
</bullet>

</bulletml>
</barrage>