<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
  <filename>Ketsui_4boss_SinAndWinder</filename>
  <group>user</group>
  <title>ケツイ４ボスサイン＆ワインダーもどき</title>
  <description>見かけより意外と避けにくいサイン弾攻撃。実物と砲台の位置が違うのでランダムで適当にばらまいてます。</description>
  <capture>サイン弾の行く末を見定めてどこを通るか早めのケツイを。実はワインダーをすり抜けられれば楽勝なのは内緒。</capture>
</barrageInfo>

<barrageStyle>
  <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
	<fire>
		<direction type="absolute">180</direction>
		<speed type="absolute">-1</speed>
		<bulletRef label="sinTop"/>
	</fire>
	
	<fire>
		<direction type="aim">0</direction>
		<speed type="absolute">0.001</speed>
		<bulletRef label="winderBullet"/>
	</fire>
	<wait>2</wait>
	<!-- time=80*2+(160*2)*2-->
	<repeat>
		<times>80</times>
		<action>
			<fire>
				<direction type="sequence">0.4</direction>
				<speed type="absolute">0.001</speed>
				<bulletRef label="winderBullet"/>
			</fire>
			<wait>2</wait>
		</action>
	</repeat>
	
	<repeat>
		<times>160</times>
		<action>
			<fire>
				<direction type="sequence">-0.4</direction>
				<speed type="absolute">0.001</speed>
				<bulletRef label="winderBullet"/>
			</fire>
			<wait>2</wait>
		</action>
	</repeat>
	<repeat>
		<times>160</times>
		<action>
			<fire>
				<direction type="sequence">0.4</direction>
				<speed type="absolute">0.001</speed>
				<bulletRef label="winderBullet"/>
			</fire>
			<wait>2</wait>
		</action>
	</repeat>
	
	<wait>60</wait>
</action>

<bullet label="winderBullet">
 <action>
  <fire>
   <direction type="relative">30-$rank*20</direction>
   <speed type="absolute">5</speed>
   <bullet/>
  </fire>
  <fire>
   <direction type="sequence">5</direction>
   <speed type="absolute">5</speed>
   <bullet/>
  </fire>
  <fire>
   <direction type="relative">-30+$rank*20</direction>
   <speed type="absolute">5</speed>
   <bullet/>
  </fire>
  <fire>
   <direction type="sequence">-5</direction>
   <speed type="absolute">5</speed>
   <bullet/>
  </fire>
  <vanish/>
 </action>
</bullet>

<!-- 31+time=100*repeat -->
<bullet label="sinTop">
	<action>
		<wait>30</wait>
		<changeSpeed>
			<speed type="absolute">0</speed>
			<term>1</term>
		</changeSpeed>
		<wait>1</wait>
		<repeat>
			<times>7</times>
				<action>
				<fire>
					<direction type="absolute">70+$rand*30</direction>
					<speed type="absolute">2.5</speed>
					<bulletRef label="sinShooter">
						<param>1</param>
					</bulletRef>
				</fire>
				<wait>50</wait>
				<fire>
					<direction type="absolute">260+$rand*30</direction>
					<speed type="absolute">2.5</speed>
					<bulletRef label="sinShooter">
						<param>-1</param>
					</bulletRef>
				</fire>
				<wait>50</wait>
			</action>
		</repeat>
		<vanish/>
	</action>
</bullet>

<!-- $1=initial direction 1:left, -1:right -->
<bullet label="sinShooter">
	<action>
		<wait>30</wait>
		<changeSpeed>
			<speed type="absolute">0</speed>
			<term>1</term>
		</changeSpeed>
		<wait>1</wait>
		<repeat>
			<times>4+$rank*3</times>
			<action>
				<fire>
					<direction type="absolute">180</direction>
					<speed type="absolute">0.1</speed>
					<bulletRef label="vsinBullet">
						<param>-4*$1</param>
						<param>40</param>
					</bulletRef>
				</fire>
				<repeat>
					<times>4+$rank*2</times>
					<action>
						<fire>
							<direction type="absolute">180</direction>
							<speed type="sequence">2</speed>
							<bulletRef label="vsinBullet">
								<param>-4*$1</param>
								<param>40</param>
							</bulletRef>
						</fire>
					</action>
				</repeat>
				<wait>3</wait>
			</action>
		</repeat>
		<vanish/>
	</action>
</bullet>

<!-- $1=accelarate, $2=frequency(quote) -->
<bullet label="vsinBullet">
	<action>
		<wait>1</wait>
		<changeSpeed>
			<speed type="absolute">1</speed>
			<term>1</term>
		</changeSpeed>
		<wait>1</wait>
		<accel>
			<horizontal type="absolute">$1</horizontal>
			<term>$2</term>
		</accel>
		<wait>$2</wait>
		<repeat>
			<times>99</times>
			<action>
				<accel>
					<horizontal type="absolute">-1*$1</horizontal>
					<term>$2*2</term>
				</accel>
				<wait>$2*2</wait>
				<accel>
					<horizontal type="absolute">$1</horizontal>
					<term>$2*2</term>
				</accel>
				<wait>$2*2</wait>
			</action>
		</repeat>
	</action>
</bullet>

</bulletml>

</barrage>