<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
  <filename>Ketsui_doom_final</filename>
  <group>user</group>
  <title>エヴァッカニアドゥーム発狂</title>
  <description>おなじみ発狂。タイミングや弾速を変えてもあんまり難易度が下がらない素晴らしい殺し弾幕。</description>
  <capture>無理。</capture>
</barrageInfo>

<barrageStyle>
  <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
	<fire>
		<direction type="absolute">175</direction>
		<speed type="absolute">0.0001</speed>
		<bulletRef label="rollShooter">
			<param>10</param>
			<param>200+$rank*100</param>
			<param>-6</param>
			<param>90</param>
		</bulletRef>
	</fire>
	<wait>120-$rank*60</wait>
	
	<fire>
		<direction type="absolute">140</direction>
		<speed type="absolute">0.0001</speed>
		<bulletRef label="rollShooter">
			<param>10</param>
			<param>194+$rank*100</param>
			<param>10</param>
			<param>-90</param>
		</bulletRef>
	</fire>
	<wait>(20-$rank*10)*(210+$rank*100)</wait>
	
</action>

<!-- $1= 1 shot repeat, $2= 2shot repeat, $3=sequence direction, $4=side direction -->
<bullet label="rollShooter">
	<action>
		<fire>
			<direction type="relative">0</direction>
			<speed type="absolute">2</speed>
			<bulletRef label="sideShooter">
				<param>$4</param>
			</bulletRef>
		</fire>
		<repeat>
			<times>$1</times>
			<action>
				<wait>20-$rank*10</wait>
				<fire>
					<direction type="sequence">$3</direction>
					<speed type="absolute">1.5+$rank*0.5</speed>
					<bulletRef label="sideShooter">
						<param>$4</param>
					</bulletRef>
				</fire>
			</action>
		</repeat>
		<repeat>
			<times>$2</times>
			<action>
				<wait>20-$rank*10</wait>
				<fire>
					<direction type="sequence">$3</direction>
					<speed type="absolute">1.5+$rank*0.5</speed>
					<bulletRef label="sideShooter">
						<param>$4</param>
					</bulletRef>
				</fire>
				<fire>
					<direction type="sequence">180</direction>
					<speed type="absolute">1.5+$rank*0.5</speed>
					<bulletRef label="sideShooter">
						<param>$4</param>
					</bulletRef>
				</fire>
			</action>
		</repeat>
		<vanish/>
	</action>
</bullet>

<!-- $1=fire direction(relative) -->
<bullet label="sideShooter">
	<action>
		<repeat>
			<times>500</times>
			<action>
				<fire>
					<direction type="relative">$1</direction>
					<speed type="absolute">0.1</speed>
					<bulletRef label="accelBullet"/>
				</fire>
				<wait>12-$rank*6</wait>
			</action>
		</repeat>
	</action>
</bullet>

<bullet label="accelBullet">
	<action>
		<changeSpeed>
			<speed type="absolute">1.3+$rank</speed>
			<term>20</term>
		</changeSpeed>
	</action>
</bullet>

</bulletml>

</barrage>