<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
  <filename>Ketsui_doom6</filename>
  <group>user</group>
  <title>エヴァッカニアドゥームばらまき３</title>
  <description>発狂前のひとあがき。</description>
  <capture>プレッシャーに負けない。</capture>
</barrageInfo>

<barrageStyle>
  <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
	<actionRef label="fireNway">
		<param>15</param>
		<param>1</param>
		<param>40</param>
	</actionRef>
	<wait>30-$rank*10</wait>
	
	<actionRef label="fireNway">
		<param>10</param>
		<param>-1</param>
		<param>25</param>
	</actionRef>
	<wait>25-$rank*10</wait>
	
	<repeat>
		<times>3</times>
		<action>
			<actionRef label="fireNway">
				<param>6</param>
				<param>1</param>
				<param>40</param>
			</actionRef>
			<wait>20-$rank*10</wait>
			<actionRef label="fireNway">
				<param>6</param>
				<param>-1</param>
				<param>25</param>
			</actionRef>
			<wait>20-$rank*10</wait>
		</action>
	</repeat>
	<wait>60</wait>
</action>

<!-- $1=repeats, $2=1 or -1, $3=bullet stop-->
<action label="fireNway">
	<fire>
		<direction type="absolute">$rand*90</direction>
		<speed type="absolute">1</speed>
		<bullet><action><vanish/></action></bullet>
	</fire>
	<repeat>
		<times>$1</times>
		<actionRef label="Nway">
			<param>$2</param>
			<param>$3</param>
		</actionRef>
	</repeat>
</action>

<!-- $1=1 or -1, $2=bullet stop time-->
<action label="Nway">
	<fire>
		<direction type="sequence">24+17*$1</direction>
		<speed type="absolute">1.0+$rank</speed>
		<bulletRef label="stopnGo">
			<param>$2</param>
			<param>(10+$rank*35)*$1</param>
		</bulletRef>
	</fire>
	<repeat>
		<times>15</times>
		<action>
			<fire>
				<direction type="sequence">24</direction>
				<speed type="absolute">1.0+$rank</speed>
				<bulletRef label="stopnGo">
					<param>$2</param>
					<param>(10+$rank*35)*$1</param>
				</bulletRef>
			</fire>
		</action>
	</repeat>
	<wait>4</wait>
</action>

<!-- $1=time to stop, $2=reaccel direction(relative) -->
<bullet label="stopnGo">
	<action>
		<wait>$1</wait>
		<changeSpeed>
			<speed type="absolute">0.0001</speed>
			<term>20</term>
		</changeSpeed>
		<wait>25</wait>
		<changeDirection>
			<direction type="relative">$2</direction>
			<term>20</term>
		</changeDirection>
		<wait>10</wait>
		<changeSpeed>
			<speed type="absolute">1.5+$rank</speed>
			<term>15</term>
		</changeSpeed>
	</action>
</bullet>

</bulletml>

</barrage>