<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>kouma_495q</filename>
	<group>Toho</group>
	<title>495年の波紋（東方紅魔郷）に、似ない。</title>
	<description>反射弾はLuaなら簡単だし、495年の波紋は割とシンプルそうだし…とナメてかかったら全然似ませんでした。ごめんなさい。ショットも無いので練習になるかも微妙。とりあえず東方フォルダに入れときましたが…。</description>
	<capture>鋭い角度で交差するところにいるとキツイですね。レベルが上がると波紋の間隔が短くなります。あと、26発目から発狂というか発射間隔が短くなります。</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="lua"/>
</barrageStyle>

<lua>
<![CDATA[

-- fire(math.sin(math.pi*角度°/180)*弾速, -math.cos(math.pi*角度°/180)*弾速
function top()
	local turn = getTurn()
	if (turn == 0) then
		ex = 1
		X = getMaxX()
		Y = getMaxY()
		setPos (X/2 , Y/5) --弾源座標
		ws = 0.5 --弾速
		time = 0
--		for i = 0,35 do
-- 魔方陣 没	fire(math.sin(math.pi*i*10/180)*3.0, -math.cos(math.pi*i*10/180)*3.0, "circle")
--		end
	end
	if (turn > 1) then
	span = (280 - (getRank() * 240))/ex --発射間隔
	span = span - math.mod(span, 1)
	if (math.mod(turn, span) == 0) then
			time = time + 1
			if (time >= 25) then
				time = 24 --だんだん弾源が離れる
				ex = 1.5 --発狂
			end
			rx = math.random(15, 22) + (time/1.0)
			ry = math.random(12, 15) + (time/2.4)
			rr = math.random(80, 280)
			fire(math.sin(math.pi*rr/180)*rx, -math.cos(math.pi*rr/180)*ry, "wave_seed")
		end
	end
end
-- 魔方陣
function circle()
	local turn =getTurn()
	if (turn == 10) then
		setSpeed( 0, 0)
		quit()
	end
end
--波紋_元
function wave_seed()
	local turn =getTurn()
	if (turn == 1) then
		for i = 0, 85 do
			fire(math.sin(math.pi*i*360/86/180)*ws, -math.cos(math.pi*i*360/86/180)*ws, "wave")
		end
		vanish()
	end
end
--波紋
function wave()
	local turn =getTurn()
	x = getX()-4
	y = getY()-4
	if (x >= X-6) then
		sx = getSpeedX()
		sy = getSpeedY()
		setSpeed(-1*sx ,sy)
		quit()
	elseif (x <= 0) then
		sx = getSpeedX()
		sy = getSpeedY()
		setSpeed(-1*sx , sy)
		quit()
	elseif (y <= 0) then
		sx = getSpeedX()
		sy = getSpeedY()
		setSpeed(sx , -1*sy)
		quit()
	end
end

]]>
</lua>
</barrage>
