<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>MDA_time_b</filename>
	<group>MDA</group>
	<title>まわる。</title>
	<description>「まわる？」堅め調整版。青弾赤弾を減少（隙間が大きくなってます）し白弾を増やしました。白弾が潜れなくなってるのと、見栄えが悪くなってます。</description>
	<capture>白弾がまず潜れなくなっているので進むなり止まるなりの判断をしながら行くしかないです。減ったとはいえ青弾赤弾を潜るのは難しいでしょう。レベルが上がると時間延長、白弾弾速上昇。</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
	<changeSpeed>
		<speed type="absolute">2</speed>
		<term>1</term>
	</changeSpeed>
	<changeDirection>
		<direction type="absolute">180</direction>
		<term>1</term>
	</changeDirection>
	<wait>25</wait>
	<changeSpeed>
		<speed type="absolute">0</speed>
		<term>5</term>
	</changeSpeed>
	<wait>10</wait>
	<fireRef label="time_blue"><param>10+($rank*$rank*25)</param></fireRef><!-- 一回30f -->
	<fireRef label="time_red"><param>10+($rank*$rank*25)</param></fireRef><!-- 一回30f -->
	<actionRef label="white"><param>(10+($rank*$rank*25))*30</param></actionRef><!-- 一回3f 2発/3f -->
	<wait>60</wait>
</action>

<!-- blue -->
<fire label="time_blue">
	<direction>0</direction>
	<speed>0</speed>
	<bullet>
		<action>
			<fireRef label="aiming"/>
			<repeat>
				<times>$1</times>
				<action>
					<actionRef label="wave_blue">
						<param>1</param>
						<param>7</param>
					</actionRef>
					<actionRef label="wave_blue">
						<param>40/1.4</param>
						<param>1.4</param>
					</actionRef>
					<actionRef label="wave_blue">
						<param>1</param>
						<param>140</param>
					</actionRef>
					<actionRef label="wave_blue">
						<param>40/1.4</param>
						<param>1.4</param>
					</actionRef>
					<wait>30</wait>
				</action>
			</repeat>
			<vanish/>
		</action>
	</bullet>
</fire>

<action label="wave_blue">
	<repeat>
		<times>$1</times>
		<action>
			<fire label="shoot">
				<direction type="sequence">$2</direction>
				<speed>1</speed>
				<bullet/>
			</fire>
		</action>
	</repeat>
</action>

<!-- red -->
<fire label="time_red">
	<direction>0</direction>
	<speed>0</speed>
	<bullet>
		<action>
			<fireRef label="aiming"/>
			<repeat>
				<times>$1</times>
				<action>
					<wait>15</wait>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-20</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20/1.4</param>
						<param>-1.4</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-100</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20/1.4</param>
						<param>-1</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-100</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20/1.4</param>
						<param>-1.4</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-100</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20/1.4</param>
						<param>-1.4</param>
					</actionRef>
					<wait>15</wait>
				</action>
			</repeat>
			<vanish/>
		</action>
	</bullet>
</fire>

<action label="wave_red">
	<repeat>
		<times>$1</times>
		<action>
			<fire label="shoot">
				<direction type="sequence">$2</direction>
				<speed>1</speed>
				<bullet>
					<action>
						<wait>200</wait>
					</action>
				</bullet>
			</fire>
		</action>
	</repeat>
</action>

<!-- aiming -->
<fire label="aiming">
	<direction>$rand*360</direction>
	<speed>1</speed>
	<bullet>
		<action>
			<wait>1</wait>
			<vanish/>
		</action>
	</bullet>
</fire>

<!-- white -->
<action label="white">
	<repeat>
		<times>$1</times>
		<action>
			<wait>1</wait>
			<fireRef label="line_white"/>
		</action>
	</repeat>
</action>

<fire label="line_white">
	<direction>$rand-0.5</direction>
	<speed>(1.0+($rand*0.1))*(($rank+5)*0.5)</speed>
	<bullet/>
</fire>


</bulletml>

</barrage>
