<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>MDA_time_a</filename>
	<group>MDA</group>
	<title>まわる？</title>
	<description>白弾に追われながら弾源の周りを回ったり回らなかったり。</description>
	<capture>青弾赤弾が割と隙無く詰めているので、その分白弾の弾数をケチってます。なので、回るか切り返すかの判断です。50Lvなら、回ることをメインにしつつ、一週したら切り返す感じでしょうか。レベルが上がると時間延長、白弾弾速上昇。</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
	<changeSpeed>
		<speed type="absolute">2</speed>
		<term>1</term>
	</changeSpeed>
	<changeDirection>
		<direction type="absolute">180</direction>
		<term>1</term>
	</changeDirection>
	<wait>25</wait>
	<changeSpeed>
		<speed type="absolute">0</speed>
		<term>5</term>
	</changeSpeed>
	<wait>10</wait>
	<fireRef label="time_blue"><param>10+($rank*$rank*25)</param></fireRef><!-- 一回30f -->
	<fireRef label="time_red"><param>10+($rank*$rank*25)</param></fireRef><!-- 一回30f -->
	<actionRef label="white"><param>(10+($rank*$rank*25))*10</param></actionRef><!-- 一回3f 2発/3f -->
	<wait>60</wait>
</action>

<!-- blue -->
<fire label="time_blue">
	<direction>0</direction>
	<speed>0</speed>
	<bullet>
		<action>
			<fireRef label="aiming"/>
			<repeat>
				<times>$1</times>
				<action>
					<actionRef label="wave_blue">
						<param>1</param>
						<param>7</param>
					</actionRef>
					<actionRef label="wave_blue">
						<param>40</param>
						<param>1</param>
					</actionRef>
					<actionRef label="wave_blue">
						<param>1</param>
						<param>140</param>
					</actionRef>
					<actionRef label="wave_blue">
						<param>40</param>
						<param>1</param>
					</actionRef>
					<wait>30</wait>
				</action>
			</repeat>
			<vanish/>
		</action>
	</bullet>
</fire>

<action label="wave_blue">
	<repeat>
		<times>$1</times>
		<action>
			<fire label="shoot">
				<direction type="sequence">$2</direction>
				<speed>1</speed>
				<bullet/>
			</fire>
		</action>
	</repeat>
</action>

<!-- red -->
<fire label="time_red">
	<direction>0</direction>
	<speed>0</speed>
	<bullet>
		<action>
			<fireRef label="aiming"/>
			<repeat>
				<times>$1</times>
				<action>
					<wait>15</wait>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-20</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20</param>
						<param>-1</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-100</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20</param>
						<param>-1</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-100</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20</param>
						<param>-1</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>1</param>
						<param>-100</param>
					</actionRef>
					<actionRef label="wave_red">
						<param>20</param>
						<param>-1</param>
					</actionRef>
					<wait>15</wait>
				</action>
			</repeat>
			<vanish/>
		</action>
	</bullet>
</fire>

<action label="wave_red">
	<repeat>
		<times>$1</times>
		<action>
			<fire label="shoot">
				<direction type="sequence">$2</direction>
				<speed>1</speed>
				<bullet>
					<action>
						<wait>200</wait>
					</action>
				</bullet>
			</fire>
		</action>
	</repeat>
</action>

<!-- aiming -->
<fire label="aiming">
	<direction>$rand*360</direction>
	<speed>1</speed>
	<bullet>
		<action>
			<wait>1</wait>
			<vanish/>
		</action>
	</bullet>
</fire>

<!-- white -->
<action label="white">
	<repeat>
		<times>$1</times>
		<action>
			<wait>3</wait>
			<fireRef label="line_white"/>
			<fireRef label="line_white"/>
		</action>
	</repeat>
</action>

<fire label="line_white">
	<direction>$rand-0.5</direction>
	<speed>(1.0+($rand*0.1))*(($rank+5)*0.5)</speed>
	<bullet/>
</fire>


</bulletml>

</barrage>
