<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
 <filename>otk2-hanabi</filename>
 <group>OtakuTwo</group>
 <title>花火</title>
<description>
全方位45WAY連射。速度は発射ごとに不定。レベルが高くなると、その弾速が手強い。
</description>
<capture>
偶数WAY性質の弾と奇数WAY性質の弾が混在。ちょっと難しいが、どっちなのか見極めて。
</capture>
</barrageInfo>

<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">


<action label="top">
 <fire><direction type="absolute">360*$rand</direction><bullet><action><vanish/></action></bullet></fire>
 <actionRef label="circle"><param>$rand</param></actionRef>
</action>

<action label="circle">
 <repeat><times>10+$rank*$rank*40</times>
  <action>
   <fire>
    <direction type="sequence">15+$1*25</direction>
    <speed>0.5+$rank*0.5</speed>
    <bulletRef label="seed"><param>4</param><param>$rand</param></bulletRef>
   </fire>
   <wait>30-$rank*20</wait>
   <fire>
    <direction type="sequence">15+$1*25</direction>
    <speed>0.5+$rank*0.5</speed>
    <bulletRef label="seed"><param>0</param><param>$rand</param></bulletRef>
   </fire>
   <wait>30-$rank*20</wait>
  </action>
 </repeat>
 <wait>120</wait>
</action>

<bullet label="seed">
 <action>
  <wait>30</wait>
  <fire><direction type="aim">$1</direction><bullet><action><vanish/></action></bullet></fire>
  <repeat><times>45</times>
   <action>
    <fire>
     <direction type="sequence">8</direction>
     <speed>(1+$rank)*(1+$2)</speed>
     <bullet/>
    </fire>
   </action>
  </repeat>
  <vanish/>
 </action>
</bullet>


</bulletml>

</barrage>
