<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
  <filename>selfshooter</filename>
  <group>user</group>
  <title>再帰</title>
  <description>可能性を模索して再帰的に自分を撃つ弾。repeatの中で$timesみたいな変数が使えれば良かったんですけど。</description>
  <capture>白弾が自機狙いの奇数wayなので理論的にはコンコンよけでOK</capture>
  <author>Pentan</author>
</barrageInfo>

<barrageStyle>
  <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<!-- そのままでは終わらないので画面外に逃がす -->
<action label="top">
	<fire>
		<direction type="absolute">0</direction>
		<speed type="absolute">0.1</speed>
		<bulletRef label="shooter">
			<param>2</param>
			<param>3</param>
		</bulletRef>
	</fire>
	<wait>600</wait>
</action>

<!-- $1=way, $2=seq angle -->
<bullet label="shooter">
	<action>
		<wait>12-$rank*4</wait>
		<fire>
			<direction type="aim">-$2*($1-1)/2</direction>
			<speed type="absolute">1.5+$rank*0.5</speed>
			<bullet/>
		</fire>
		<repeat>
			<times>$1-1</times>
			<action>
				<fire>
					<direction type="sequence">$2</direction>
					<speed type="sequence">0</speed>
					<bullet/>
				</fire>
			</action>
		</repeat>
		<fire>
			<direction type="relative">0</direction>
			<speed type="relative">0</speed>
			<bulletRef label="shooter">
				<param>$1+1</param>
				<param>$2+1</param>
			</bulletRef>
		</fire>
		<wait>1</wait>
		<vanish/>
	</action>
</bullet>

</bulletml>

</barrage>