<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../bulletml.dtd">
<barrage>
<barrageInfo>

<filename>sikigami5boss2</filename>
<group>original</group>
<title>式神の城Ⅱ玖珂晋太郎第二形態</title>
<description>「お笑いだね、それで攻撃のつもりかい？</description>
<capture>本体からの5WAYばらまきをきっちり避けつつ切り返し。自機狙いに気を取られすぎないこと。</capture>

</barrageInfo>

<barrageStyle>
 <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">


<action label="top">
<repeat><times>4</times>
<action>
<fire>
 <direction type="absolute">70</direction>
 <speed>2</speed>
 <bulletRef label="role"/>
</fire>
<fire>
 <direction type="absolute">-70</direction>
 <speed>2</speed>
 <bulletRef label="role"/>
</fire>
<fire>
 <direction type="absolute">50</direction>
 <speed>2</speed>
 <bulletRef label="role2"/>
</fire>
<fire>
 <direction type="absolute">-50</direction>
 <speed>2</speed>
 <bulletRef label="role2"/>
</fire>
<fire>
 <direction type="absolute">30</direction>
 <speed>2</speed>
 <bulletRef label="role3"/>
</fire>
<fire>
 <direction type="absolute">-30</direction>
 <speed>2</speed>
 <bulletRef label="role3"/>
</fire>
<fire>
 <direction type="absolute">10</direction>
 <speed>2</speed>
 <bulletRef label="role4"/>
</fire>
<fire>
 <direction type="absolute">-10</direction>
 <speed>2</speed>
 <bulletRef label="role4"/>
</fire>
<repeat><times>4</times>
<action>
<fire>
 <direction type="aim">-44</direction>
 <speed>1.5</speed>
 <bullet/>
</fire>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
<repeat><times>4</times>
<action>
<actionRef label="10"/>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
</action>
</repeat>
<wait>15</wait>
<fire>
 <direction type="aim">-54</direction>
 <speed>1.5</speed>
 <bullet/>
</fire>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
<repeat><times>4</times>
<action>
<actionRef label="10"/>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
<actionRef label="2"/>
</action>
</repeat>
<wait>15</wait>
</action>
</repeat>
</action>
</repeat>
<wait>100</wait>
</action>

<bullet label="role">
<action>
<wait>30</wait>
<changeSpeed>
 <speed>0</speed>
 <term>40</term>
</changeSpeed>
<wait>120</wait>
<fire>
 <direction type="aim">0</direction>
 <speed>2.2</speed>
 <bullet/>
</fire>
<repeat><times>4</times>
<action>
<fire>
 <direction type="aim">0</direction>
 <speed type="sequence">0.1</speed>
 <bullet/>
</fire>
</action>
</repeat>
<vanish/>
</action>
</bullet>
<bullet label="role2">
<action>
<wait>20</wait>
<changeSpeed>
 <speed>0</speed>
 <term>40</term>
</changeSpeed>
<wait>120</wait>
<fire>
 <direction type="aim">0</direction>
 <speed>2.2</speed>
 <bullet/>
</fire>
<repeat><times>4</times>
<action>
<fire>
 <direction type="aim">0</direction>
 <speed type="sequence">0.1</speed>
 <bullet/>
</fire>
</action>
</repeat>
<vanish/>
</action>
</bullet>
<bullet label="role3">
<action>
<wait>10</wait>
<changeSpeed>
 <speed>0</speed>
 <term>40</term>
</changeSpeed>
<wait>130</wait>
<fire>
 <direction type="aim">0</direction>
 <speed>2.2</speed>
 <bullet/>
</fire>
<repeat><times>4</times>
<action>
<fire>
 <direction type="aim">0</direction>
 <speed type="sequence">0.1</speed>
 <bullet/>
</fire>
</action>
</repeat>
<vanish/>
</action>
</bullet>
<bullet label="role4">
<action>
<wait>7</wait>
<changeSpeed>
 <speed>0</speed>
 <term>40</term>
</changeSpeed>
<wait>133</wait>
<fire>
 <direction type="aim">0</direction>
 <speed>2.2</speed>
 <bullet/>
</fire>
<repeat><times>4</times>
<action>
<fire>
 <direction type="aim">0</direction>
 <speed type="sequence">0.1</speed>
 <bullet/>
</fire>
</action>
</repeat>
<vanish/>
</action>
</bullet>
<bullet label="role">
<action>
<wait>20</wait>
<changeSpeed>
 <speed>0</speed>
 <term>40</term>
</changeSpeed>
<wait>120</wait>
<fire>
 <direction type="aim">0</direction>
 <speed>2.2</speed>
 <bullet/>
</fire>
<repeat><times>4</times>
<action>
<fire>
 <direction type="aim">0</direction>
 <speed type="sequence">0.1</speed>
 <bullet/>
</fire>
</action>
</repeat>
<vanish/>
</action>
</bullet>
<action label="2">
<fire>
 <direction type="sequence">2</direction>
 <speed>1.5</speed>
 <bullet/>
</fire>
</action>
<action label="10">
<fire>
 <direction type="sequence">10</direction>
 <speed>1.5</speed>
 <bullet/>
</fire>
</action>
</bulletml>
</barrage>