<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../bulletml.dtd">
<barrage>
<barrageInfo>

<filename>spidercat</filename>
<group>original</group>
<title>ぐわんげ三面ボス猫蜘蛛第一形態のビット</title>
<description>回転砲台を次々に撃ち出す。初速は徐々に上がっていく。</description>
<capture>とにかく弾源から遠ざかるのが吉。</capture>

</barrageInfo>

<barrageStyle>
 <bulletLanguage name="bulletml"/>
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
<repeat><times>5</times>
<action>
<fire>
 <direction type="absolute">85</direction>
 <bulletRef label="dummy1"/>
</fire>
<wait>45</wait>
<fire>
 <direction type="absolute">275</direction>
 <bulletRef label="dummy2"/>
</fire>
<wait>45</wait>
</action>
</repeat>
<wait>300</wait>
</action>

<bullet label="dummy1">
<speed>10</speed>
<action>
 <wait>3*$rand</wait>
<fire>
 <direction type="absolute">140+80*$rand</direction>
 <bulletRef label="bit1"/>
</fire>
<wait>1</wait>
<vanish/>
</action>
</bullet>
<bullet label="dummy2">
<speed>10</speed>
<action>
 <wait>3*$rand</wait>
<fire>
 <direction type="absolute">140+80*$rand</direction>
 <bulletRef label="bit2"/>
</fire>
<wait>1</wait>
<vanish/>
</action>
</bullet>
<bullet label="bit1">
<speed>0.5</speed>
<action>
<changeSpeed>
 <speed>3</speed>
 <term>300</term>
</changeSpeed>
<fire>
 <direction type="absolute">360*$rand</direction>
 <speed>0.75</speed>
 <bullet/>
</fire>
<fire>
 <direction type="sequence">180</direction>
 <speed>0.75</speed>
 <bullet/>
</fire>
<repeat><times>40</times>
<action>
<wait>3</wait>
<fire>
 <direction type="sequence">-18</direction>
 <speed type="sequence">0.03</speed>
 <bullet/>
</fire>
<fire>
 <direction type="sequence">180</direction>
 <speed type="sequence">0</speed>
 <bullet/>
</fire>
</action>
</repeat>
<wait>1</wait>
<vanish/>
</action>
</bullet>

<bullet label="bit2">
<speed>0.5</speed>
<action>
<changeSpeed>
 <speed>3</speed>
 <term>300</term>
</changeSpeed>
<fire>
 <direction type="absolute">360*$rand</direction>
 <speed>0.75</speed>
 <bullet/>
</fire>
<fire>
 <direction type="sequence">180</direction>
 <speed>0.75</speed>
 <bullet/>
</fire>
<repeat><times>40</times>
<action>
<wait>3</wait>
<fire>
 <direction type="sequence">18</direction>
 <speed type="sequence">0.03</speed>
 <bullet/>
</fire>
<fire>
 <direction type="sequence">180</direction>
 <speed type="sequence">0</speed>
 <bullet/>
</fire>
</action>
</repeat>
<wait>1</wait>
<vanish/>
</action>
</bullet>
</bulletml>
</barrage>