<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>TH7_houmazin</filename>
	<group>Toho</group>
	<title>東方永夜抄より、「封魔陣」風</title>
	<description>４面Aの</description>
	<capture>ワインダーで移動制限しつつばらまきで攻める構成。ワインダーはたいしたことないのでばらまき弾に注意</capture>
</barrageInfo>

<barrageStyle>
	<bulletLanguage name="bulletml" />
</barrageStyle>

<!DOCTYPE bulletml SYSTEM "http://www.asahi-net.or.jp/~cs8k-cyu/bulletml/bulletml.dtd">

<bulletml type="vertical"
          xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <action>
  <fire>
   <direction type="absolute">180</direction>
   <bulletRef label="start"/>
  </fire>
 </action>
 <action>
  <fire>
   <direction type="absolute">180</direction>
   <bulletRef label="20way"/>
  </fire>
 </action>
 <wait>1600</wait>
</action>

<bullet label="start">
 <action>
  <fire>
   <direction type="absolute">20</direction>
   <speed>100</speed>
   <bullet/>
  </fire>
 <wait>60</wait>
  <changeSpeed>
   <speed>0</speed>
   <term>0</term>
  </changeSpeed>
  <repeat>
  <times>40</times>
   <action>
    <repeat>
    <times>8</times>
     <action>
     <fire>
      <direction type="sequence">45.1</direction>
      <speed>1</speed>
      <bulletRef label="5way"/>
     </fire>
     </action>
    </repeat>
    <wait>10</wait>   
   </action>
  </repeat>
  <repeat>
  <times>80</times>
   <action>
    <repeat>
     <times>8</times>
     <action>
      <fire>
       <direction type="sequence">44.9</direction>
       <speed>1</speed>
       <bulletRef label="5way"/>
      </fire>
     </action>
    </repeat>
   <wait>10</wait>   
   </action>
  </repeat>
  <repeat>
  <times>40</times>
   <action>
    <repeat>
     <times>8</times>
     <action>
      <fire>
       <direction type="sequence">45.1</direction>
       <speed>1</speed>
       <bulletRef label="5way"/>
      </fire>
     </action>
    </repeat>
   <wait>10</wait>   
   </action>
  </repeat>
 <vanish/>
 </action>
</bullet>    

<bullet label="5way">
 <action>
  <wait>30</wait>
  <fire>
   <direction type="relative">40</direction>
   <bulletRef label="CD1"/>
  </fire>
  <fire>
   <direction type="relative">20</direction>
   <bulletRef label="CD2"/>
  </fire>
  <fire>
   <direction type="relative">-20</direction>
   <bulletRef label="CD3"/>
  </fire>
  <fire>
   <direction type="relative">-40</direction>
   <bulletRef label="CD4"/>
  </fire>
 </action>
</bullet>

<bullet label="CD1">
 <action>
  <wait>45</wait>
  <changeDirection>
   <direction type="relative">40</direction>
   <term>0</term>
  </changeDirection>
 </action>
</bullet>

<bullet label="CD2">
 <action>
  <wait>45</wait>
  <changeDirection>
   <direction type="relative">20</direction>
   <term>0</term>
  </changeDirection>
 </action>
</bullet>

<bullet label="CD3">
 <action>
  <wait>45</wait>
  <changeDirection>
   <direction type="relative">-20</direction>
   <term>0</term>
  </changeDirection>
 </action>
</bullet>

<bullet label="CD4">
 <action>
  <wait>45</wait>
  <changeDirection>
   <direction type="relative">-40</direction>
   <term>0</term>
  </changeDirection>
 </action>
</bullet>


<bullet label="20way">
 <action>
  <fire>
   <direction>180</direction>
   <speed>100</speed>
   <bullet/>
  </fire>
  <wait>60</wait>
  <changeSpeed>
   <speed>0</speed>
   <term>0</term>
  </changeSpeed>
  <repeat>
   <times>5</times>
   <action>
    <repeat>
     <times>6</times>
    <action>
     <repeat>
     <times>40</times>
     <action>
      <fire>
       <direction type="sequence">9-$rand*0.1</direction>
       <speed>0.7</speed>
       <bulletRef label="delay"/>
      </fire>
     </action>
    </repeat>
   <wait>20</wait>
   </action>
   </repeat>
   </action>
   <wait>200</wait>
  </repeat>
</action>
</bullet>

<bullet label="delay">
 <action>
  <wait>60</wait>
  <changeSpeed>
   <speed>0.0001</speed>
   <term>1</term>
  </changeSpeed>
  <wait>60</wait>
  <changeSpeed>
   <speed>0.7</speed>
   <term>1</term>
  </changeSpeed>
 </action>
</bullet>

</bulletml>


</barrage>

