<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx-bx2-mine</filename>
 <group>KotuAnzenX</group>
 <title>弾幕敷設＋自機狙い</title>
 <description>途中で停止する全方位ばら撒き弾を敷設し、本体からある程度自機を狙ったばら撒き弾を乱射します。</description>
 <capture>切り返しはかなり困難だと思われるので、白弾を少しずつ回避していきましょう。あと本体の懐に潜り込んで周りを回る方法もあります。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <repeat><times>120</times>
 <action>
 <repeat><times>4+$rank*4</times>
 <action>
  <fire>
   <speed>1</speed>
   <direction type="absolute">$rand*360</direction>
   <bulletRef label="stop"/>
  </fire>
 </action>
 </repeat>
 <wait>1</wait>
 </action>
 </repeat>
 <wait>60</wait>
 <repeat><times>150+$rank*150</times>
 <action>
  <fire>
   <speed>0.7+$rank*0.4</speed>
   <direction type="aim">-15+$rand*30</direction>
   <bullet/>
  </fire>
 <wait>4-$rank*2</wait>
 </action>
 </repeat>
 <wait>120</wait>
</action>

<bullet label="stop">
 <action>
  <changeSpeed>
   <speed>0.05</speed>
   <term>60+$rand*360</term>
  </changeSpeed>
 <wait>360</wait>
  <changeDirection>
   <direction type="absolute">$rand*360</direction>
   <term>1</term>
  </changeDirection>
 <wait>360</wait>
 <vanish/>
 </action>
</bullet>

</bulletml>
</barrage>