<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_hx</filename>
 <group>KotuAnzenX</group>
 <title>ホーリークロス（オマケ付き）</title>
 <description>一定時間で上下左右に弾を発射するランダム９方向弾を連射。途中と最後にオマケが付きます。</description>
 <capture>分裂弾は画面下が比較的安全だが飛んでくる場合があるので注意が必要。オマケの前には分裂弾が止まるので心の準備をして、飛んできたら全速力で左右に逃げる。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <actionRef label="cross"/>
 <actionRef label="shot"/>
 <actionRef label="cross"/>
 <actionRef label="shot"/>
</action>

<action label="shot">
 <wait>120-$rank*90</wait>
   <fire>
    <speed type="absolute">2</speed>
    <direction type="aim">-15+$rand*30</direction>
    <bullet/>
   </fire>
 <repeat><times>60</times>
  <action>
   <fire>
    <speed type="sequence">0.05</speed>
    <direction type="aim">-15+$rand*30</direction>
    <bullet/>
   </fire>
   <repeat><times>9</times>
    <action>
     <fire>
      <speed type="sequence">0</speed>
      <direction type="aim">-15+$rand*30</direction>
      <bullet/>
     </fire>
    </action>
   </repeat>
   <wait>1</wait>
  </action>
 </repeat>
</action>

<action label="cross">
 <repeat><times>10+$rank*40</times>
  <action>
   <fire>
    <speed>2</speed>
    <direction type="sequence">$rand*360</direction>
    <bulletRef label="4th"/>
   </fire>
   <repeat><times>8</times>
    <action>
     <fire>
      <speed type="sequence">0</speed>
      <direction type="sequence">40</direction>
      <bulletRef label="4th"/>
     </fire>
    </action>
   </repeat>
   <wait>24-$rank*12</wait>
  </action>
 </repeat>
</action>

<bullet label="4th">
 <action>
  <wait>30+$rand*60</wait>
  <changeSpeed>
   <speed>0</speed>
   <term>30</term>
  </changeSpeed>
  <wait>30</wait>
  <repeat><times>1+$rank*3</times>
   <action>
    <fire>
     <speed>0.8+$rank*0.6</speed>
     <direction type="absolute">0</direction>
     <bullet/>
    </fire>
    <repeat><times>3</times>
     <action>
      <fire>
       <speed type="sequence">0</speed>
       <direction type="sequence">90</direction>
       <bullet/>
      </fire>
     </action>
    </repeat>
    <wait>6</wait>
   </action>
  </repeat>
  <vanish/>
 </action>
</bullet>

</bulletml>
</barrage>