<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_proto03</filename>
 <group>KotuAnzenX</group>
 <title>試作品０３：ブラックドラフトもどき</title>
 <description>ケツイ４面中ボスでも、一番印象的な攻撃。色々と突っ込みどころの多い再現です。</description>
 <capture>開始位置より少し上で回避。基本的に狭い角度の弾は大きく、広い角度の弾は間を抜けて回避。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <fireRef label="pod"><param>1</param></fireRef>
 <wait>30</wait>
 <fireRef label="pod"><param>-1</param></fireRef>
 <repeat><times>15</times>
  <action>
   <fireRef label="way"><param>2</param></fireRef>
   <wait>20</wait>
   <fireRef label="way"><param>8</param></fireRef>
   <wait>20</wait>
  </action>
 </repeat>
</action>

<fire label="way">
 <speed>2</speed>
 <direction type="aim">0</direction>
 <bullet>
  <action>
   <fire>
    <speed>1+$rank*2</speed>
    <direction type="aim">$1*3</direction>
    <bullet/>
   </fire>
   <repeat><times>6</times>
    <action>
     <fire>
      <speed type="sequence">0</speed>
      <direction type="sequence">$1*-1</direction>
      <bullet/>
     </fire>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

<fire label="pod">
 <speed>4</speed>
 <direction type="absolute">110*$1</direction>
 <bullet>
  <action>
   <wait>9</wait>
   <changeSpeed>
    <speed>0</speed>
    <term>1</term>
   </changeSpeed>
   <wait>1</wait>
   <repeat><times>10</times>
    <action>
     <fireRef label="shot">
      <param>$1</param><param>0.48</param><param>1</param><param>30</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>0.96</param><param>1.2</param><param>27</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>1.44</param><param>1.4</param><param>24</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>1.92</param><param>1.6</param><param>21</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>2.40</param><param>1.8</param><param>18</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>2.88</param><param>2.0</param><param>15</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>3.36</param><param>2.2</param><param>12</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>3.84</param><param>2.4</param><param>9</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>4.32</param><param>2.6</param><param>6</param>
     </fireRef>
     <fireRef label="shot">
      <param>$1</param><param>4.80</param><param>2.8</param><param>3</param>
     </fireRef>
     <wait>60</wait>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

<fire label="shot">
 <speed>$2</speed>
 <direction type="absolute">35*$1</direction>
 <bulletRef label="sp">
  <param>$1</param><param>$2</param><param>$4</param><param>$3</param>
 </bulletRef>
</fire>

<bullet label="sp">
 <action>
  <changeSpeed>
   <speed>0</speed>
   <term>30</term>
  </changeSpeed>
  <wait>30</wait>
  <fire>
   <speed type="relative">0.1</speed>
   <direction type="absolute">-90*$1</direction>
   <bulletRef label="up"><param>$2</param><param>$4</param></bulletRef>
  </fire>
  <fire>
   <speed type="relative">0.1</speed>
   <direction type="absolute">(164+$3)*$1</direction>
   <bulletRef label="up"><param>$2</param><param>$4</param></bulletRef>
  </fire>
  <vanish/>
 </action>
</bullet>

<bullet label="up">
 <action>
  <changeSpeed>
   <speed>$2+$rank*2</speed>
   <term>60</term>
  </changeSpeed>
 </action>
</bullet>

</bulletml>
</barrage>