<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_kiero</filename>
 <group>KotuAnzenX</group>
 <title>きえろー</title>
 <description>エスプガルーダ５面中ボスとケツイ２面ボスをモデルに作成。発射時に脳内妄想で「きえろー」を入れてください。</description>
 <capture>レベルが低ければ下で待っていれば道が出来る。高レベルだと５発目が塞がる。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <changeSpeed>
  <speed>4</speed>
  <term>1</term>
 </changeSpeed>
 <changeDirection>
  <direction type="absolute">0</direction>
  <term>1</term>
 </changeDirection>
 <wait>15</wait>
 <changeSpeed>
  <speed>0</speed>
  <term>1</term>
 </changeSpeed>
 <wait>1</wait>
 <actionRef label="shot"><param>-1</param><param>1+$rank*4</param></actionRef>
 <wait>30</wait>
 <actionRef label="shot"><param>1</param><param>3+$rank*4</param></actionRef>
 <wait>40</wait>
 <actionRef label="shot"><param>-1</param><param>5+$rank*4</param></actionRef>
 <wait>50</wait>
 <actionRef label="shot"><param>1</param><param>7+$rank*4</param></actionRef>
 <wait>60</wait>
 <actionRef label="shot"><param>-1</param><param>9+$rank*4</param></actionRef>
</action>

<action label="shot">
 <fire>
  <speed>0.1</speed>
  <direction type="absolute">90*$1</direction>
  <bulletRef label="bunretsu"><param>$1</param><param>$2</param></bulletRef>
 </fire>
 <wait>2</wait>
 <repeat><times>36</times>
  <action>
   <fire>
    <speed>0.1</speed>
    <direction type="sequence">5*$1</direction>
    <bulletRef label="bunretsu"><param>$1</param><param>$2</param></bulletRef>
   </fire>
  </action>
  <wait>2</wait>
 </repeat>
</action>

<bullet label="bunretsu">
 <action>
  <fire>
   <speed>0.8+$rank</speed>
   <direction type="relative">0</direction>
   <bullet>
    <action>
     <vanish/>
    </action>
   </bullet>
  </fire>
  <repeat><times>$2</times>
   <action>
    <fire>
     <speed type="sequence">0.2</speed>
     <direction type="sequence">0.4*$1</direction>
     <bullet/>
    </fire>
    <wait>5</wait>
   </action>
  </repeat>
  <vanish/>
 </action>
</bullet>

</bulletml>
</barrage>