<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_evac01</filename>
 <group>KotuAnzenX</group>
 <title>エヴァッカニア・ドゥームもどき：その１</title>
 <description>ドゥームどころかジャマダハルさえ見たことのないへたれシューターが無謀にも再現しようと試みる。「たまいぬ弁当」さんの弾幕話から。ＬＶ１００が（私の妄想する）再現。</description>
 <capture>そもそも実物を見たことがないのでわかりません。この妄想の場合はばら撒き弾に注意しながらこんこん避けでどうにかなってしまいます。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <fire>
  <speed>0</speed>
  <direction type="absolute">0</direction>
  <bulletRef label="bara"/>
 </fire>
 <fire>
  <speed>0</speed>
  <direction type="absolute">0</direction>
  <bulletRef label="nerai"/>
 </fire>
 <wait>130+$rank*200</wait>
</action>

<bullet label="bara">
 <action>
  <wait>30</wait>
  <repeat><times>50+$rank*250</times>
  <action>
   <fire>
    <speed>1+$rank*1</speed>
    <direction type="aim">-45+$rand*90</direction>
    <bullet/>
   </fire>
   <fire>
    <speed type="sequence">0.2+$rank*0.4</speed>
    <direction type="sequence">0</direction>
    <bullet/>
   </fire>
   <wait>1</wait>
  </action>
  </repeat>
 </action>
 <vanish/>
</bullet>

<bullet label="nerai">
 <action>
  <repeat><times>20+$rank*40</times>
  <action>
   <wait>5</wait>
   <fire>
    <speed>1.5+$rank*1.5</speed>
    <direction type="absolute">$rand*360</direction>
    <bullet>
     <action>
      <wait>15</wait>
       <fire>
        <speed>1+$rank*1.5</speed>
        <direction type="aim">0</direction>
        <bullet/>
       </fire>
        <repeat><times>3</times>
        <action>
         <fire>
          <speed type="sequence">0.1+$rank*0.2</speed>
          <direction type="sequence">0</direction>
          <bullet/>
         </fire>
        </action>
       </repeat>
      <vanish/>
     </action>
    </bullet>
   </fire>
  </action>
  </repeat>
 <vanish/>
 </action>
</bullet>

</bulletml>
</barrage>