<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_cinshot</filename>
 <group>KotuAnzenX</group>
 <title>ケツイ４面ボス：第二形態・連続高速弾</title>
 <description>第二形態で攻撃の合間に入る高速弾。原作では実際に避ける必要があるのは１回だけという悲しい弾幕。原作同様、発射回数が３発→４発→５発と増えていき、最後にオリジナルの攻撃が入ります。</description>
 <capture>原作同様、上に逃げれば当たりません。オリジナルはばら撒き弾に気を取られすぎると死ぬので、注意しながら避けましょう。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <repeat><times>3</times>
  <actionRef label="shotM"><param>120+$rand*120</param></actionRef>
 </repeat>
 <wait>80</wait>
 <repeat><times>4</times>
  <actionRef label="shotM"><param>120+$rand*120</param></actionRef>
 </repeat>
 <wait>80</wait>
 <repeat><times>5</times>
  <actionRef label="shotM"><param>120+$rand*120</param></actionRef>
 </repeat>
 <wait>80</wait>
 <fireRef label="gatring"/>
 <repeat><times>6+$rank*24</times>
  <actionRef label="shotM"><param>120+$rand*120</param></actionRef>
 </repeat>
 <wait>80</wait>
</action>

<fire label="gatring">
 <speed>0</speed>
 <bullet>
  <action>
   <repeat><times>120+$rank*480</times>
    <action>
     <fire>
      <speed>0+$rand*1</speed>
      <direction type="aim">-60+$rand*120</direction>
      <bullet>
       <action>
        <changeSpeed>
         <speed type="relative">0.5</speed>
         <term>30</term>
        </changeSpeed>
       </action>
      </bullet>
     </fire>
     <wait>1</wait>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

<action label="shotM">
 <fireRef label="shotC"><param>$1</param><param>7</param><param>80</param></fireRef>
 <fireRef label="shotC"><param>$1</param><param>4.5</param><param>80</param></fireRef>
 <fireRef label="shotC"><param>$1</param><param>2</param><param>90</param></fireRef>
 <fireRef label="shotC"><param>$1</param><param>-2</param><param>90</param></fireRef>
 <fireRef label="shotC"><param>$1</param><param>-4.5</param><param>100</param></fireRef>
 <fireRef label="shotC"><param>$1</param><param>-7</param><param>100</param></fireRef>
 <wait>20</wait>
</action>

<fire label="shotC">
 <speed>$2</speed>
 <direction type="absolute">$3</direction>
 <bullet>
  <action>
   <wait>9</wait>
   <changeSpeed>
    <speed>0</speed>
    <term>1</term>
   </changeSpeed>
   <wait>1</wait>
   <fire>
    <speed>1.5+$rank*2</speed>
    <direction type="absolute">$1</direction>
    <bullet/>
   </fire>
   <wait>1</wait>
   <repeat><times>9</times>
    <action>
     <fire>
      <speed type="sequence">0.2</speed>
      <direction type="sequence">0</direction>
      <bullet/>
     </fire>
     <wait>1</wait>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

</bulletml>
</barrage>