<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_spin</filename>
 <group>KotuAnzenX</group>
 <title>お花畑</title>
 <description>「回転砲台×１２」をリメイク。名前の由来は、弾幕の形が花だからではありません。見とれたあなたをお花畑を連れて行くからです。</description>
 <capture>見とれてると案外死にます。またランダム要素が一切ないのでパターン化も吉。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <fireRef label="seed"><param>0</param><param>1</param></fireRef>
 <fireRef label="seed"><param>30</param><param>1</param></fireRef>
 <fireRef label="seed"><param>60</param><param>1</param></fireRef>
 <fireRef label="seed"><param>90</param><param>1</param></fireRef>
 <fireRef label="seed"><param>120</param><param>1</param></fireRef>
 <fireRef label="seed"><param>150</param><param>1</param></fireRef>
 <fireRef label="seed"><param>180</param><param>1</param></fireRef>
 <fireRef label="seed"><param>210</param><param>1</param></fireRef>
 <fireRef label="seed"><param>240</param><param>1</param></fireRef>
 <fireRef label="seed"><param>270</param><param>1</param></fireRef>
 <fireRef label="seed"><param>300</param><param>1</param></fireRef>
 <fireRef label="seed"><param>330</param><param>1</param></fireRef>
 <fireRef label="seed"><param>0</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>30</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>60</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>90</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>120</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>150</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>180</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>210</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>240</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>270</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>300</param><param>-1</param></fireRef>
 <fireRef label="seed"><param>330</param><param>-1</param></fireRef>
 <wait>1000+$rank*200</wait>
</action>

<fire label="seed">
 <speed>1</speed>
 <direction type="absolute">$1</direction>
 <bullet>
  <action>
   <changeSpeed>
    <speed>0</speed>
    <term>60</term>
   </changeSpeed>
   <wait>59</wait>
   <fire>
    <speed>0.5+$rank*1.5</speed>
    <direction type="relative">0</direction>
    <bullet/>
   </fire>
   <wait>10-$rank*4</wait>
   <repeat><times>99+$rank*100</times>
    <action>
     <fire>
      <speed type="sequence">0</speed>
      <direction type="sequence">$2*7</direction>
      <bullet/>
     </fire>
     <wait>10-$rank*4</wait>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

</bulletml>
</barrage>