<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_musi4boss</filename>
 <group>KotuAnzenX</group>
 <title>虫姫さま４面ボス（雰囲気再現）</title>
 <description>４面ボスのアメンボの雰囲気を再現。実際はこんな同時には出なかったはずです。
無論マニアックモードです。</description>
 <capture>切り返しのタイミングを逃すと潰されます。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <fireRef label="4way"><param>1</param><param>0</param></fireRef>
 <wait>10</wait>
 <fireRef label="4way"><param>-1</param><param>45</param></fireRef>
 <wait>10</wait>
 <fireRef label="down"><param>1</param></fireRef>
 <fireRef label="down"><param>-1</param></fireRef>
 <wait>40</wait>
 <actionRef label="3way"><param>5</param></actionRef>
 <wait>40</wait>
 <actionRef label="3way"><param>15</param></actionRef>
 <wait>40</wait>
 <actionRef label="3way"><param>25</param></actionRef>
 <wait>40</wait>
 <actionRef label="3way"><param>35</param></actionRef>
 <wait>40</wait>
 <actionRef label="3way"><param>45</param></actionRef>
 <wait>40</wait>
 <actionRef label="3way"><param>55</param></actionRef>
</action>

<action label="3way">
 <repeat><times>$1</times>
  <action>
   <fire>
    <speed>2.5</speed>
    <direction type="aim">3</direction>
    <bullet/>
   </fire>
   <repeat><times>2</times>
    <action>
     <fire>
      <speed>2.5</speed>
      <direction type="sequence">-3</direction>
      <bullet/>
     </fire>
    </action>
   </repeat>
   <wait>2</wait>
  </action>
 </repeat>
</action>

<fire label="down">
 <speed>6.5</speed>
 <direction type="absolute">90*$1</direction>
 <bullet>
  <action>
   <wait>9</wait>
   <changeSpeed>
    <speed>0</speed>
    <term>1</term>
   </changeSpeed>
   <wait>1</wait>
   <repeat><times>600</times>
    <action>
     <fire>
      <speed>2</speed>
      <direction type="sequence">3*$1</direction>
      <bullet>
       <action>
        <wait>7</wait>
        <changeDirection>
         <direction type="absolute">180</direction>
         <term>1</term>
        </changeDirection>
       </action>
      </bullet>
     </fire>
     <wait>1</wait>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

<fire label="4way">
 <speed>5</speed>
 <direction type="absolute">120*$1</direction>
  <bullet>
  <action>
   <wait>9</wait>
   <changeSpeed>
    <speed>0</speed>
    <term>1</term>
   </changeSpeed>
   <wait>1</wait>
   <fire>
    <speed>1</speed>
    <direction type="absolute">$2</direction>
    <bullet>
     <action>
      <vanish/>
     </action>
    </bullet>
   </fire>
   <repeat><times>30</times>
    <action>
     <fireRef label="shot"><param>107*$1</param></fireRef>
     <fireRef label="shot"><param>90*$1</param></fireRef>
     <fireRef label="shot"><param>90*$1</param></fireRef>
     <fireRef label="shot"><param>90*$1</param></fireRef>
     <wait>20</wait>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

<fire label="shot">
 <speed>1</speed>
 <direction type="sequence">$1</direction>
 <bullet>
  <action>
   <fire>
    <speed type="relative">0.2</speed>
    <direction type="relative">0</direction>
    <bullet/>
   </fire>
   <repeat><times>4</times>
    <action>
     <fire>
      <speed type="sequence">0.2</speed>
      <direction type="sequence">0</direction>
      <bullet/>
     </fire>
    </action>
   </repeat>
   <vanish/>
  </action>
 </bullet>
</fire>

</bulletml>
</barrage>