<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>
 <filename>tsx_proto05</filename>
 <group>KotuAnzenX</group>
 <title>試作品０５：弾幕おにごっこ</title>
 <description>斑鳩５面ボス第二形態のアンカー攻撃をアレンジ。ビームが一定時間で２４方向に分裂します。</description>
 <capture>３０秒間ひたすら逃げ回るべし。外周を円を描くように逃げると吉。</capture>
</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
 <fireRef label="bit"/>
 <wait>1800</wait>
</action>

<fire label="bit">
 <speed>1+$rank*0.5</speed>
 <direction type="aim">0</direction>
 <bullet>
 <action>
  <fire>
   <speed>0</speed>
   <direction type="absolute">0</direction>
   <bullet>
    <action>
     <vanish/>
    </action>
   </bullet>
  </fire>
  <repeat><times>1800</times>
   <action>
    <changeDirection>
     <direction type="aim">0</direction>
     <term>1</term>
    </changeDirection>
      <fire>
       <speed>0.001</speed>
       <direction type="sequence">15</direction>
       <bullet>
        <action>
         <wait>$rank*300</wait>
         <changeSpeed>
          <speed>4</speed>
          <term>1200</term>
         </changeSpeed>
        </action>
       </bullet>
      </fire>
     <wait>1</wait>
   </action>
  </repeat>
  <vanish/>
  </action>
 </bullet>
</fire>

</bulletml>
</barrage>