<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>

<barrageInfo>
	<filename>youmu_hououtenshi_luna_modoki</filename>
	<group>Toho</group>
	<title>東方妖々夢より、「鳳凰展翅　-Lunatic-」風</title>
	<description>東方妖々夢より、2面の中ボス、チェンのスペルカード「鳳凰展翅　-Lunatic-」風の弾幕です。ランダムな位置に発生した弾源が全方向22way弾（旧バージョンでは28way）を発射、発射された弾はしばらく進んだ後、方向を大きく変えた5way弾に変化します。</description>
	<capture>右に向きを変えるものと、左に向きを変えるものが交互に来るわけですが、左に向きを変える全方向弾は 28way＋4wayに変化する22way になっています。なので上の説明はあまり正しくなかったりします。</capture>
</barrageInfo>
	<!-- 以前東方うｐろだに上げたものを、最新バージョンに合わせて修正。 -->

<barrageStyle>
	<bulletLanguage name="bulletml" />
</barrageStyle>

<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action	label="top">
	<repeat><times>5+$rank*7</times>
	<action>
		
		<fire>
			<bulletRef label="c">
				<param>1</param>		<!-- 左右どちらに向きを変えるか -->
				<param>22</param>		<!-- 未使用 -->
				<param>22</param>		<!-- 全方向弾のWay数 -->
				<param>1.20</param>	<!-- 未使用 -->
				<param>1.20</param>	<!-- 全方向弾の速度 -->
			</bulletRef>
		</fire>
		
		<wait>60-$rank*40</wait>
		
		<fire>
			<bulletRef label="a">
				<param>-1</param>		<!-- 左右どちらに向きを変えるか -->
				<param>28</param>		<!-- 全方向弾のWay数１ -->
				<param>22</param>		<!-- 全方向弾のWay数２ -->
				<param>1.30</param>	<!-- 全方向弾の速度１ -->
				<param>1.20</param>	<!-- 全方向弾の速度２ -->
			</bulletRef>
		</fire>
		
		<wait>120-$rank*60</wait>
		
	</action>
	</repeat>
</action>


<bullet	label="a">
	<direction type="absolute">($rand*240)+60</direction>
	<speed type="absolute">2.0</speed>
	<action>
		
		<wait>$rand*30</wait>
		
		<changeSpeed>
			<speed type="absolute">0.0001</speed>
			<term>1</term>
		</changeSpeed>
		
		<wait>2</wait>
		
		<repeat><times>$2</times><action>
			<fire>
				<direction type="sequence">360/$2</direction>
				<bulletRef label="b">
					<param>90*$1</param>
					<param>0.60</param>
					<param>$4</param>
				</bulletRef>
			</fire>
		</action></repeat>
		
		<repeat><times>$3</times><action>
			<fire>
				<direction type="sequence">360/$3</direction>
				<bulletRef label="b">
					<param>85*$1</param>
					<param>0.65</param>
					<param>$5</param>
				</bulletRef>
			</fire>
		</action></repeat>
		
		<repeat><times>$3</times><action>
			<fire>
				<direction type="sequence">360/$3</direction>
				<bulletRef label="b">
					<param>80*$1</param>
					<param>0.70</param>
					<param>$5</param>
				</bulletRef>
			</fire>
		</action></repeat>
		
		<repeat><times>$3</times><action>
			<fire>
				<direction type="sequence">360/$3</direction>
				<bulletRef label="b">
					<param>75*$1</param>
					<param>0.75</param>
					<param>$5</param>
				</bulletRef>
			</fire>
		</action></repeat>
		
		<repeat><times>$3</times><action>
			<fire>
				<direction type="sequence">360/$3</direction>
				<bulletRef label="b">
					<param>70*$1</param>
					<param>0.80</param>
					<param>$5</param>
				</bulletRef>
			</fire>
		</action></repeat>
		
		<vanish/>
		
	</action>
</bullet>

<bullet label="b">
	<speed type="absolute">$3</speed>
	<action>
		
		<changeSpeed>
			<speed type="absolute">0.01</speed>
			<term>60</term>
		</changeSpeed>
		
		<wait>60</wait>
		
		<changeDirection>
			<direction type="relative">$1</direction>
			<term>1</term>
		</changeDirection>
		
		<changeSpeed>
			<speed type="absolute">$2</speed>
			<term>1</term>
		</changeSpeed>
		
	</action>
</bullet>


<bullet label="c">
	<direction type="absolute">($rand*240)+60</direction>
	<speed type="absolute">2.0</speed>
	<action>
		
		<wait>$rand*30</wait>
		
		<changeSpeed>
			<speed type="absolute">0.00001</speed>
			<term>1</term>
		</changeSpeed>
		
		<repeat><times>$3</times><action>
			<fire>
				
				<direction type="sequence">360/$3</direction>
				
				<bullet>
					<speed type="absolute">$5</speed>
					<action>
						
						<changeSpeed>
							<speed type="absolute">0.01</speed>
							<term>60</term>
						</changeSpeed>
						
						<wait>60</wait>
						
						<fire>
							<direction type="relative">90*$1</direction>
							<speed type="absolute">0.6</speed>
							<bullet/>
						</fire>
						
						<repeat><times>4</times>
						<action>
							<fire>
								<direction type="sequence">-5*$1</direction>
								<speed type="sequence">0.05</speed>
								<bullet/>
							</fire>
						</action>
						</repeat>
						
						<vanish/>
						
					</action>
				</bullet>
				
			</fire>
		</action></repeat>
		
		<vanish/>
		
	</action>
</bullet>

</bulletml>

</barrage>
