bosses.d/[Bulletsmorph]_aba_1.xml
bosses.d/[Bulletsmorph]_aba_2.xml
bosses.d/[Bulletsmorph]_aba_3.xml
bosses.d/[Bulletsmorph]_aba_4.xml
bosses.d/[Bulletsmorph]_aba_5.xml
bosses.d/[Bulletsmorph]_convergent.xml
bosses.d/[Bulletsmorph]_double_seduction.xml
bosses.d/[Bulletsmorph]_fallen_string.xml
bosses.d/[Bulletsmorph]_kunekune_plus_homing.xml
bosses.d/[Bulletsmorph]_satoru4.xml
bosses.d/[ChaosSeed]_big_monkey_boss.xml
bosses.d/[Daiouzyou]_hibachi_1.xml
bosses.d/[Daiouzyou]_hibachi_2.xml
bosses.d/[Daiouzyou]_hibachi_3.xml
bosses.d/[Daiouzyou]_hibachi_4.xml
bosses.d/[Daiouzyou]_hibachi_image.xml
bosses.d/[Daiouzyou]_hibachi_maybe.xml
bosses.d/[Daiouzyou]_round_1_boss.xml
bosses.d/[Daiouzyou]_round_1_boss_hakkyou.xml
bosses.d/[Daiouzyou]_round_3_boss.xml
bosses.d/[Daiouzyou]_round_3_boss_2.xml
bosses.d/[Daiouzyou]_round_3_boss_last.xml
bosses.d/[Daiouzyou]_round_4_boss.xml
bosses.d/[Daiouzyou]_round_4_boss_1.xml
bosses.d/[Daiouzyou]_round_4_boss_2.xml
bosses.d/[Daiouzyou]_round_4_boss_4.xml
bosses.d/[Daiouzyou]_round_4_boss_5.xml
bosses.d/[Daiouzyou]_round_5_boss_1.xml
bosses.d/[Daiouzyou]_round_5_boss_2.xml
bosses.d/[Daiouzyou]_round_6_boss_1.xml
bosses.d/[Daiouzyou]_round_6_boss_2.xml
bosses.d/[Daiouzyou]_round_6_boss_3.xml
bosses.d/[Daiouzyou]_round_6_boss_4.xml
bosses.d/[Daiouzyou]_round_6_boss_5.xml
bosses.d/[Dodonpachi]_hibachi.xml
bosses.d/[Dodonpachi]_kitiku_1.xml
bosses.d/[Dodonpachi]_kitiku_2.xml
bosses.d/[Dodonpachi]_kitiku_3.xml
bosses.d/[Dodonpachi]_kitiku_5.xml
bosses.d/[DragonBlaze]_nebyurosu_2.xml
bosses.d/[ESP_RADE]_round_123_boss_izuna_fan.xml
bosses.d/[ESP_RADE]_round_123_boss_izuna_hakkyou.xml
bosses.d/[ESP_RADE]_round_123_boss_pelaboy_hakkyou.xml
bosses.d/[ESP_RADE]_round_123_boss_satoru_5way.xml
bosses.d/[ESP_RADE]_round_5_alice_clone.xml
bosses.d/[ESP_RADE]_round_5_boss_ares_2.xml
bosses.d/[ESP_RADE]_round_5_boss_gara_1_a.xml
bosses.d/[ESP_RADE]_round_5_boss_gara_1_b.xml
bosses.d/[ESP_RADE]_round_5_boss_gara_2.xml
bosses.d/[ESP_RADE]_round_5_boss_gara_3.xml
bosses.d/[ESP_RADE]_round_5_boss_gara_4.xml
bosses.d/[ESP_RADE]_round_5_boss_gara_5.xml
bosses.d/[ESP_RADE]_round_5_boss_kakusi_hakkyou.xml
bosses.d/[G-Wange]_roll_gara.xml
bosses.d/[G-Wange]_round_trip_bit.xml
bosses.d/[G_DARIUS]_homing_laser.xml
bosses.d/[Garegga]_black_heart_mk2_winder.xml
bosses.d/[GigaWing2]_akurimi.xml
bosses.d/[Guwange]_round_2_boss_circle_fire.xml
bosses.d/[Guwange]_round_3_boss_fast_3way.xml
bosses.d/[Guwange]_round_4_boss_eye_ball.xml
bosses.d/[Ketui_LT]_1boss_bit.xml
bosses.d/[Ketui_LT]_2boss_winder_crash.xml
bosses.d/[Ketui_LT]_3boss_kunekune.xml
bosses.d/[Ketui_LT]_3boss_roll_and_aim.xml
bosses.d/[MDA]_10flower_2.xml
bosses.d/[MDA]_14b_2-3w.xml
bosses.d/[MDA]_2f.xml
bosses.d/[MDA]_75l-42.xml
bosses.d/[MDA]_acc_n_dec.xml
bosses.d/[MDA]_circular.xml
bosses.d/[MDA]_circular_model.xml
bosses.d/[MDA]_circular_sun.xml
bosses.d/[MDA]_double_w.xml
bosses.d/[MDA]_fukuro.xml
bosses.d/[MDA]_gnnnyari.xml
bosses.d/[MDA]_mojya.xml
bosses.d/[MDA]_mossari.xml
bosses.d/[MDA]_wind_cl.xml
bosses.d/[Noiz2sa]_5_players.xml
bosses.d/[Noiz2sa]_88way.xml
bosses.d/[Noiz2sa]_bit.xml
bosses.d/[Noiz2sa]_rollbar.xml
bosses.d/[Original]_accusation.xml
bosses.d/[Original]_air_elemental.xml
bosses.d/[Original]_backfire.xml
bosses.d/[Original]_balloon_bomb.xml
bosses.d/[Original]_btb_1.xml
bosses.d/[Original]_btb_2.xml
bosses.d/[Original]_btb_3.xml
bosses.d/[Original]_btb_4.xml
bosses.d/[Original]_btb_5.xml
bosses.d/[Original]_btb_6.xml
bosses.d/[Original]_censored.xml
bosses.d/[Original]_chimera.xml
bosses.d/[Original]_circle.xml
bosses.d/[Original]_cont_circle.xml
bosses.d/[Original]_dokkaan.xml
bosses.d/[Original]_ellipse_bomb.xml
bosses.d/[Original]_entangled_space.xml
bosses.d/[Original]_evil_eye.xml
bosses.d/[Original]_fujin_ranbu_fake.xml
bosses.d/[Original]_fujin_ranbu_true.xml
bosses.d/[Original]_guruguru.xml
bosses.d/[Original]_gurutyo.xml
bosses.d/[Original]_gyakuhunsya.xml
bosses.d/[Original]_hajike.xml
bosses.d/[Original]_hasami.xml
bosses.d/[Original]_hirahira.xml
bosses.d/[Original]_housya.xml
bosses.d/[Original]_kagome.xml
bosses.d/[Original]_kedama.xml
bosses.d/[Original]_knight_1.xml
bosses.d/[Original]_knight_2.xml
bosses.d/[Original]_knight_3.xml
bosses.d/[Original]_knight_4.xml
bosses.d/[Original]_kotai.xml
bosses.d/[Original]_kujira.xml
bosses.d/[Original]_kunekune.xml
bosses.d/[Original]_light_lv10.xml
bosses.d/[Original]_light_lv25.xml
bosses.d/[Original]_light_max.xml
bosses.d/[Original]_oogi_hutatsu.xml
bosses.d/[Original]_optic_seeker.xml
bosses.d/[Original]_pan.xml
bosses.d/[Original]_progear_cheap_fake.xml
bosses.d/[Original]_sakuretudan.xml
bosses.d/[Original]_shooting_star.xml
bosses.d/[Original]_star_in_the_sky.xml
bosses.d/[Original]_stone6.xml
bosses.d/[Original]_stop_and_run.xml
bosses.d/[Original]_time_twist.xml
bosses.d/[Original]_tsunami.xml
bosses.d/[Original]_two_cross.xml
bosses.d/[Original]_uneri.xml
bosses.d/[Original]_wana.xml
bosses.d/[Original]_water_lv10.xml
bosses.d/[Original]_water_lv25.xml
bosses.d/[Original]_water_max.xml
bosses.d/[Original]_yokokasoku.xml
bosses.d/[Original]_zako_atack.xml
bosses.d/[OtakuTwo]_accel_jump.xml
bosses.d/[OtakuTwo]_circle_fireworks.xml
bosses.d/[OtakuTwo]_circle_fireworks2.xml
bosses.d/[OtakuTwo]_circle_roll.xml
bosses.d/[OtakuTwo]_circle_trap.xml
bosses.d/[OtakuTwo]_dis_bee_1.xml
bosses.d/[OtakuTwo]_dis_bee_2.xml
bosses.d/[OtakuTwo]_dis_bee_3.xml
bosses.d/[OtakuTwo]_dis_bee_hakkyou.xml
bosses.d/[OtakuTwo]_roll_misago.xml
bosses.d/[OtakuTwo]_self-0012.xml
bosses.d/[OtakuTwo]_self-0034.xml
bosses.d/[OtakuTwo]_self-0036.xml
bosses.d/[OtakuTwo]_self-0062.xml
bosses.d/[OtakuTwo]_self-0063.xml
bosses.d/[OtakuTwo]_self-0071.xml
bosses.d/[OtakuTwo]_self-0081.xml
bosses.d/[OtakuTwo]_self-1010.xml
bosses.d/[OtakuTwo]_self-1011.xml
bosses.d/[OtakuTwo]_self-1020.xml
bosses.d/[OtakuTwo]_self-1021.xml
bosses.d/[OtakuTwo]_self-2010.xml
bosses.d/[OtakuTwo]_self-2011.xml
bosses.d/[OtakuTwo]_self-2020.xml
bosses.d/[OtakuTwo]_slow_move.xml
bosses.d/[Progear]_round_10_boss_before_final.xml
bosses.d/[Progear]_round_1_boss_grow_bullets.xml
bosses.d/[Progear]_round_2_boss_struggling.xml
bosses.d/[Progear]_round_3_boss_back_burst.xml
bosses.d/[Progear]_round_3_boss_wave_bullets.xml
bosses.d/[Progear]_round_4_boss_fast_rocket.xml
bosses.d/[Progear]_round_5_boss_last_round_wave.xml
bosses.d/[Progear]_round_5_middle_boss_rockets.xml
bosses.d/[Progear]_round_6_boss_parabola_shot.xml
bosses.d/[Progear]_round_9_boss.xml
bosses.d/[Psyvariar]_4-D_boss_MZIQ.xml
bosses.d/[Psyvariar]_X-A_boss_opening.xml
bosses.d/[Psyvariar]_X-A_boss_winder.xml
bosses.d/[STORM_CALIBAR]_last_boss_double_roll_bullets.xml
bosses.d/[SilverGun]_4D_boss_PENTA.xml
bosses.d/[Strikers1999]_hanabi.xml
bosses.d/[XEVIOUS]_garu_zakato.xml
bosses.d/[XII_STAG]_3b.xml
bosses.d/[tenmado]_3_boss_2.xml
bosses.d/[tenmado]_5_boss_1.xml
bosses.d/[tenmado]_5_boss_3.xml
bosses.d/[xsoldier]_8_boss_main.xml
