//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

#include "lib/spear.bnml"

action top {
  fire direction aim 0 + (5 - 10 * $rand) speed absolute 0.1 bullet action {
    fire direction relative 0 speed absolute 3 bullet actionRef fireSpear();
    fire direction relative -10 speed absolute 3 bullet actionRef fireSpear();
    fire direction relative 10 speed absolute 3 bullet actionRef fireSpear();
    vanish;
  }
}

action fireSpear {
  wait 30;
  repeat 10 action {
    fire direction sequence 36 speed absolute 4 bullet action {
      wait 2;
      actionRef lib_spear();
    }
  }
  vanish;
}
