//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

#include "lib/spear.bnml"

action top {
  repeat 2 action {
    fire form small direction aim 0 + (5 - 10 * $rand) speed absolute 0.1 bullet action {
      fire form root direction relative 5 speed absolute 3 bullet actionRef fireSpear();
      fire form root direction relative 15 speed absolute 3 bullet actionRef fireSpear();
      fire form root direction relative -5 speed absolute 3 bullet actionRef fireSpear();
      fire form root direction relative -15 speed absolute 3 bullet actionRef fireSpear();
      vanish;
    }
    wait 120;
  }
}

action fireSpear {
  wait 30;
  repeat 10 action {
    fire direction sequence 36 speed absolute 4 bullet action {
      wait 2;
      fire form middle direction aim 0 speed absolute 0.1 bullet actionRef lib_spear();
    }
  }
  vanish;
}
