//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  fire direction absolute 180 speed absolute 2 bullet action {
    wait 40;
    changeSpeed absolute 0 term 1;

    actionRef cycle(-2);
    actionRef cycle(4);
    actionRef cycle(-8);
  }
}

// $1: sequence-direction
action cycle {
  repeat 10 action {
    repeat 5 action {
      fire form middle direction sequence $1 speed absolute 2 bullet actionRef vulcanNode();
      repeat 7 action {
        fire form middle direction sequence 45 speed absolute 2 bullet actionRef vulcanNode();
      }
    }
    wait 20;
  }
}

action vulcanNode {
  wait 20;
  changeDirection relative 180 term 1;
  changeSpeed absolute 1 term 1;
}
