//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

#include "lib/spread.bnml"

action top {
  fire form root direction absolute 0 speed absolute 0.1 bullet action {
    actionRef cycle(2, 150);
    actionRef cycle(4, 75);
    actionRef cycle(8, 37);
    vanish;
  }
  fire form root direction absolute 0 speed absolute 0.1 bullet action {
    actionRef cycle(-2, 150);
    actionRef cycle(-4, 75);
    actionRef cycle(-8, 37);
    vanish;
  }
}

// $1: sequence-direction, $2: term
action cycle {
  changeDirection sequence $1 term $2;
  repeat $2 / 3 action {
    fire direction relative -5 + 10 * $rand speed absolute 4 bullet;
    wait 3;
  }
}
