//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  repeat 30 action {
    repeat 3 action {
      fire form root direction absolute 90 - 180 * $rand speed absolute 0.5 bullet action {
        wait 40;
        changeSpeed absolute 0.1 term 1;
        wait 60;
        actionRef fireDownline();
      }
    }
    wait 10;
  }
}

action fireDownline {
  fire direction absolute 180 speed absolute 1 bullet;
  repeat 15 action {
    fire direction absolute 180 speed sequence 0.2 bullet;
  }
  vanish;
}
