//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  repeat 5 action {
    repeat 5 action {
      repeat 10 action {
        fire direction aim 0 speed absolute 2 bullet action {
          wait 10;
          fire direction relative 180 - 60 speed absolute 1 bullet actionRef fireVulcan_easy();
          fire direction relative 180 + 60 speed absolute 1 bullet actionRef fireVulcan_easy();
          vanish;
        }
        wait 2;
      }
      wait 20;
    }
    wait 30;
  }
}

action fireVulcan_easy {
  wait 30;
  changeSpeed absolute 0.1 term 1;
  wait 30;
  fire form thin direction aim 0 speed absolute 2 bullet action;
  fire direction absolute 360 * $rand speed absolute 1 bullet action;
  vanish;
}
