//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

#include "lib/line.bnml"

action top {
  fire form root direction absolute 90 speed absolute 4 bullet action {
    wait 10;
    changeSpeed absolute 0 term 1;
    repeat 10 action {
      fire direction absolute 180 - 20 speed absolute 0.1 bullet actionRef fireLineBlock();
      wait 90;
    }
    vanish;
  }
  fire form root direction absolute 270 speed absolute 4 bullet action {
    wait 10;
    changeSpeed absolute 0 term 1;
    repeat 10 action {
      fire direction absolute 180 + 20 speed absolute 0.1 bullet actionRef fireLineBlock();
      wait 90;
    }
    vanish;
  }
  repeat 10 action {
    fire direction aim 0 speed absolute 0.1 bullet actionRef fireLineBlock();
    wait 90;
  }
}

action fireLineBlock {
  fire form root direction relative 0 speed absolute 0.1 bullet actionRef lib_line(10, 1);
  fire form root direction relative 2 speed absolute 0.1 bullet actionRef lib_line(10, 1);
  fire form root direction relative -2 speed absolute 0.1 bullet actionRef lib_line(10, 1);
  fire form root direction relative 4 speed absolute 0.1 bullet actionRef lib_line(10, 1);
  fire form root direction relative -4 speed absolute 0.1 bullet actionRef lib_line(10, 1);
  vanish;
}
