//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  fire direction absolute 0 speed absolute 1 bullet action {
    actionRef fireLance(180 - 60);
    actionRef fireLance(180 + 60);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 0 speed absolute 1 bullet action {
    actionRef fireLance(180);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 180 speed absolute 4 bullet action {
    wait 30;
    actionRef fireLance(0);
    vanish;
  }
  fire direction absolute 180 - 60 speed absolute 4 bullet action {
    wait 20;
    actionRef fireLance(180 - 60 + 90);
    vanish;
  }
  fire direction absolute 180 + 60 speed absolute 4 bullet action {
    wait 20;
    actionRef fireLance(180 + 60 - 90);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 180 - 30 speed absolute 4 bullet action {
    wait 40;
    actionRef fireLance(180 - 30 + 120);
    vanish;
  }
  fire direction absolute 180 + 30 speed absolute 4 bullet action {
    wait 40;
    actionRef fireLance(180 + 30 - 120);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 180 - 30 speed absolute 4 bullet action {
    wait 40;
    actionRef fireLance(180 - 30 + 180);
    vanish;
  }
  fire direction absolute 180 + 30 speed absolute 4 bullet action {
    wait 40;
    actionRef fireLance(180 + 30 - 180);
    vanish;
  }
  fire direction absolute 180 - 90 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(180 - 90 + 150);
    vanish;
  }
  fire direction absolute 180 + 90 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(180 + 90 - 150);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 180 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(180);
    vanish;
  }
  fire direction absolute 180 - 90 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(180 - 90 + 150);
    vanish;
  }
  fire direction absolute 180 + 90 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(180 + 90 - 150);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 0 speed absolute 1 bullet action {
    actionRef fireLance(180);
    actionRef fireLance(180 - 30);
    actionRef fireLance(180 + 30);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 0 speed absolute 1 bullet action {
    actionRef fireLance(180 - 15);
    actionRef fireLance(180 + 15);
    actionRef fireLance(180 - 45);
    actionRef fireLance(180 + 45);
    vanish;
  }
  wait 120;

  ////////////////////////////////////////////////////////////
  fire direction absolute 90 speed absolute 4 bullet action {
    wait 5;
    actionRef fireLance(190);
    vanish;
  }
  fire direction absolute 90 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(210);
    vanish;
  }
  fire direction absolute 270 speed absolute 4 bullet action {
    wait 5;
    actionRef fireLance(170);
    vanish;
  }
  fire direction absolute 270 speed absolute 4 bullet action {
    wait 10;
    actionRef fireLance(150);
    vanish;
  }
  wait 120;
}

// $1: direction
action fireLance {
  fire direction absolute $1 speed absolute 2 bullet action {
    repeat 10 action {
      wait 6;
      actionRef fireLanceNode(180 - 30, $1);
      actionRef fireLanceNode(180 + 30, $1);
    }
    vanish;
  }
}

// $1: direction, $2: second-direction
action fireLanceNode {
  fire form middle direction relative $1 speed absolute 0.2 bullet actionRef fireLanceNodeBul($2);
  repeat 5 action {
    fire form middle direction relative $1 speed sequence 0.1 bullet actionRef fireLanceNodeBul($2);
  }
}

// $1: direction
action fireLanceNodeBul {
  wait 60;
  changeDirection absolute $1 term 1;
  changeSpeed sequence 0.2 term 30;
}
