//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  actionRef punch(90, 1);
  wait 30;
  actionRef punch(270, -1);
  wait 30;
}

// $1: first-direction, $2: second-direction
action punch {
  fire form root direction absolute $1 speed absolute 1 bullet action {
    wait 20;
    fire form small direction aim 0 speed absolute 1 bullet;
    wait 20;
    changeSpeed absolute 0.1 term 1;
    repeat 3 action {
      fire direction absolute 180 - 5 + $rand * 10 speed absolute 1 bullet action {
        changeSpeed sequence 0.1 term 30;
        changeDirection sequence $2 term 60;
        repeat 50 action {
          wait 5;
          actionRef firePunchNode($1);
        }
      }
      wait 3;
    }
    fire direction absolute 180 - 30 + $rand * 60 speed absolute 2 bullet;
    vanish;
  }
}

// $1: direction
action firePunchNode {
  fire form middle direction relative - $1 speed absolute 0.1 bullet action {
    wait 60;
    changeSpeed sequence 0.1 term 60;
  }
  fire form middle direction relative $1 speed absolute 0.1 bullet action {
    wait 60;
    changeSpeed sequence 0.1 term 60;
  }
}
