//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

#include "lib/spear.bnml"

action top {
  repeat 3 action {
    fire form root direction absolute 180 speed absolute 4 bullet action {
      wait 20;
      changeSpeed absolute 0 term 1;
      repeat 50 action {
        fire form small direction absolute 360 * $rand speed absolute 4 bullet action {
          wait 10;
          fire form root direction aim 0 speed absolute 0.1 bullet action {
            actionRef lib_spear();
          }
          vanish;
        }
        wait 10;
      }
      vanish;
    }
    wait 120;
  }
}
