//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

#include "lib/line.bnml"

action top {
  fire form root direction absolute 90 speed absolute 4 bullet action {
    wait 10;
    changeSpeed absolute 0 term 1;

    wait 20;
    fire form small direction absolute 180 - 10 speed absolute 0.1 bullet actionRef fireSideWall(80);

    wait 120;

    wait 10;
    fire form small direction absolute 180 - 10 speed absolute 0.1 bullet actionRef fireSideWall(90);

    vanish;
  }
  fire form root direction absolute 270 speed absolute 4 bullet action {
    wait 10;
    changeSpeed absolute 0 term 1;

    wait 10;
    fire form small direction absolute 180 + 10 speed absolute 0.1 bullet actionRef fireSideWall(90);

    wait 120;

    wait 20;
    fire form small direction absolute 180 + 10 speed absolute 0.1 bullet actionRef fireSideWall(80);

    vanish;
  }
}

// $1: wait
action fireSideWall {
  changeSpeed absolute 4 term 1;
  repeat 50 action {
    fire form middle direction relative 0 speed absolute 0.1 bullet action {
      wait $1;
      changeDirection aim 0 term 1;
      changeSpeed absolute 2 term 1;
    }
    wait 1;
  }
  vanish;
}
